100
A1:C90:C52:C81:C20:C16:C21:C40:C87:C55:C23:C14:C42:C58:C86:C28:C91:C12:C64:C35:C83:C36:C65:C72:C26:C22:C95:C47:C50:C94:C13:C46:C51:C18:C34:C5:C10:C92:C63:C48:C70:C15:C4:C32:C62:C78:C24:C19:C84:C41:C3:C25:C100:C73:C98:C85:C59:C54:C39:C69:C80:C45:C57:C60:C11:C88:C75:C74:C7:C31:C53:C2:C43:C29:C8:C79:C82:C17:C49:C9:C67:C44:C61:C96:C66:C99:C1:C97:C27:C93:C33:C30:C71:C38:C37:C56:C76:C89:C77:C68:C6
A2:C96:C100:C65:C49:C20:C82:C87:C91:C77:C10:C14:C30:C31:C26:C3:C74:C93:C73:C2:C58:C84:C16:C4:C55:C62:C50:C61:C68:C72:C76:C53:C95:C80:C36:C43:C29:C57:C9:C67:C35:C59:C22:C21:C19:C47:C48:C85:C52:C83:C24:C11:C45:C46:C27:C88:C25:C63:C34:C23:C7:C71:C37:C64:C90:C86:C70:C60:C44:C15:C8:C97:C42:C81:C17:C79:C75:C92:C5:C54:C13:C12:C38:C78:C51:C98:C69:C32:C39:C1:C33:C99:C94:C6:C89:C40:C18:C28:C56:C41:C66
A3:C10:C85:C99:C6:C75:C88:C19:C68:C66:C30:C38:C95:C24:C81:C89:C56:C45:C22:C65:C94:C61:C87:C55:C14:C79:C80:C23:C46:C60:C17:C91:C21:C11:C37:C33:C5:C44:C64:C69:C26:C51:C15:C1:C71:C48:C9:C70:C74:C96:C90:C52:C27:C77:C72:C25:C78:C35:C43:C3:C39:C7:C53:C84:C49:C76:C29:C34:C4:C57:C67:C31:C98:C93:C59:C86:C13:C100:C82:C47:C16:C42:C62:C83:C54:C73:C63:C20:C18:C28:C36:C58:C50:C8:C92:C97:C2:C12:C32:C40:C41
A4:C19:C34:C60:C17:C36:C92:C61:C85:C40:C45:C47:C5:C49:C30:C67:C43:C38:C70:C71:C68:C100:C33:C63:C99:C24:C81:C41:C89:C6:C22:C53:C23:C26:C10:C65:C25:C66:C54:C7:C74:C77:C48:C1:C32:C8:C88:C73:C90:C13:C31:C93:C46:C37:C59:C16:C76:C12:C82:C86:C94:C51:C80:C55:C64:C97:C98:C50:C9:C18:C62:C35:C21:C44:C91:C14:C78:C57:C4:C2:C27:C83:C87:C75:C29:C42:C79:C20:C39:C3:C52:C15:C69:C11:C58:C84:C96:C72:C28:C56:C95
A5:C84:C27:C37:C30:C69:C15:C48:C88:C45:C7:C49:C10:C85:C100:C91:C39:C18:C63:C71:C92:C14:C3:C70:C46:C38:C5:C31:C78:C86:C77:C43:C80:C20:C97:C6:C24:C17:C83:C41:C33:C73:C53:C23:C87:C67:C96:C21:C25:C26:C2:C66:C93:C1:C61:C4:C28:C47:C65:C76:C60:C36:C79:C34:C16:C55:C50:C12:C98:C13:C90:C44:C40:C82:C94:C22:C68:C11:C62:C99:C35:C89:C72:C59:C8:C57:C19:C51:C81:C56:C42:C58:C54:C74:C75:C95:C9:C29:C64:C32:C52
A6:C60:C51:C26:C68:C91:C17:C66:C53:C29:C88:C21:C4:C42:C9:C67:C89:C35:C69:C27:C13:C52:C72:C74:C37:C70:C96:C47:C43:C25:C87:C19:C8:C7:C10:C85:C75:C33:C44:C15:C6:C92:C5:C83:C59:C77:C73:C61:C79:C84:C11:C54:C30:C38:C2:C16:C90:C23:C56:C1:C94:C22:C71:C36:C12:C80:C76:C57:C81:C93:C31:C14:C95:C28:C46:C20:C48:C78:C50:C41:C3:C63:C100:C24:C97:C55:C65:C45:C40:C98:C58:C86:C99:C64:C82:C18:C34:C32:C49:C62:C39
A7:C90:C24:C43:C73:C54:C93:C47:C76:C50:C81:C78:C18:C97:C69:C13:C11:C88:C77:C79:C67:C95:C9:C72:C10:C12:C46:C4:C22:C31:C19:C58:C7:C23:C34:C83:C25:C61:C27:C36:C82:C6:C87:C75:C29:C21:C20:C17:C92:C41:C32:C45:C8:C38:C62:C42:C85:C65:C91:C16:C28:C55:C99:C2:C96:C80:C56:C57:C30:C51:C40:C15:C100:C39:C1:C63:C52:C3:C48:C35:C89:C64:C94:C59:C74:C49:C60:C26:C98:C70:C71:C44:C14:C5:C84:C66:C86:C37:C33:C53:C68
A8:C96:C19:C43:C24:C17:C23:C53:C68:C78:C3:C55:C1:C51:C16:C44:C83:C28:C76:C47:C63:C73:C33:C92:C66:C97:C67:C14:C2:C61:C22:C98:C84:C89:C6:C7:C60:C87:C4:C9:C41:C34:C64:C82:C62:C74:C85:C81:C30:C57:C45:C46:C31:C88:C56:C72:C50:C90:C8:C25:C71:C95:C5:C32:C77:C37:C58:C86:C48:C27:C40:C49:C12:C42:C94:C10:C11:C26:C59:C70:C38:C39:C35:C93:C79:C21:C80:C18:C20:C100:C36:C13:C75:C91:C65:C99:C54:C52:C15:C29:C69
A9:C74:C9:C63:C91:C55:C49:C82:C22:C36:C75:C6:C57:C32:C47:C87:C18:C100:C76:C8:C71:C88:C37:C5:C97:C15:C46:C16:C21:C64:C43:C54:C62:C78:C98:C35:C1:C23:C90:C7:C69:C94:C70:C58:C83:C85:C12:C28:C45:C66:C80:C73:C34:C11:C92:C89:C39:C84:C60:C93:C30:C14:C25:C44:C52:C24:C68:C26:C50:C31:C95:C10:C59:C20:C38:C40:C17:C99:C27:C67:C13:C2:C3:C4:C48:C61:C19:C56:C53:C42:C86:C33:C51:C81:C96:C77:C41:C72:C79:C65:C29
A10:C50:C24:C78:C57:C44:C5:C20:C1:C63:C6:C66:C34:C79:C71:C43:C91:C26:C53:C31:C74:C69:C37:C77:C93:C27:C10:C98:C48:C87:C83:C51:C76:C95:C25:C35:C14:C68:C4:C75:C28:C47:C86:C56:C8:C61:C18:C38:C89:C99:C84:C42:C70:C82:C45:C13:C30:C88:C92:C55:C62:C85:C17:C22:C33:C97:C15:C73:C36:C46:C3:C23:C59:C32:C94:C2:C96:C11:C16:C58:C7:C90:C100:C67:C72:C81:C54:C52:C21:C49:C19:C9:C60:C65:C39:C41:C40:C29:C80:C64:C12
A11:C53:C74:C37:C82:C5:C28:C6:C24:C95:C30:C47:C78:C66:C83:C55:C2:C60:C97:C67:C79:C56:C94:C91:C21:C26:C70:C58:C31:C64:C32:C35:C59:C75:C12:C90:C51:C39:C36:C84:C38:C96:C33:C69:C10:C29:C3:C17:C85:C1:C43:C68:C80:C11:C44:C34:C100:C87:C41:C45:C52:C18:C14:C25:C50:C27:C89:C72:C63:C9:C71:C20:C57:C76:C92:C77:C49:C22:C7:C46:C16:C40:C19:C8:C98:C15:C93:C42:C54:C48:C65:C62:C61:C81:C73:C4:C88:C13:C86:C99:C23
A12:C76:C82:C24:C97:C52:C65:C20:C90:C33:C64:C100:C35:C25:C70:C89:C91:C40:C19:C62:C53:C15:C61:C59:C72:C86:C69:C58:C1:C84:C73:C71:C44:C28:C14:C79:C68:C54:C48:C95:C88:C11:C26:C80:C83:C29:C6:C49:C13:C30:C4:C43:C77:C66:C9:C51:C50:C45:C96:C8:C39:C27:C34:C36:C60:C47:C3:C37:C38:C74:C75:C57:C7:C31:C12:C99:C56:C18:C81:C63:C22:C98:C85:C87:C92:C55:C10:C67:C93:C41:C16:C94:C46:C5:C42:C32:C17:C23:C21:C78:C2
A13:C98:C24:C42:C1:C92:C28:C25:C81:C93:C64:C63:C75:C54:C34:C44:C96:C97:C12:C60:C23:C45:C17:C21:C90:C70:C13:C7:C56:C9:C82:C77:C30:C26:C22:C57:C62:C61:C53:C68:C32:C100:C99:C11:C14:C35:C72:C39:C73:C15:C47:C88:C89:C51:C41:C38:C27:C49:C46:C58:C95:C74:C4:C19:C52:C71:C67:C94:C65:C33:C84:C31:C16:C36:C37:C76:C48:C43:C87:C78:C66:C50:C18:C29:C59:C40:C2:C79:C69:C5:C20:C55:C86:C80:C8:C3:C10:C85:C83:C91:C6
A14:C27:C53:C37:C41:C70:C12:C29:C17:C78:C97:C75:C79:C26:C76:C100:C62:C51:C57:C16:C95:C58:C28:C19:C8:C46:C83:C84:C18:C4:C33:C23:C88:C50:C94:C24:C65:C20:C77:C72:C25:C98:C1:C61:C32:C92:C60:C82:C48:C5:C71:C14:C13:C86:C63:C40:C80:C43:C52:C15:C21:C85:C34:C2:C73:C69:C22:C93:C38:C59:C3:C67:C36:C10:C7:C30:C35:C87:C96:C74:C44:C42:C11:C47:C9:C55:C31:C6:C89:C64:C81:C66:C39:C99:C68:C54:C45:C49:C90:C56:C91
A15:C68:C43:C14:C52:C82:C85:C61:C7:C94:C40:C6:C34:C98:C42:C72:C33:C63:C67:C37:C60:C17:C26:C51:C62:C41:C3:C35:C93:C10:C11:C64:C9:C71:C76:C36:C25:C53:C91:C78:C44:C66:C99:C12:C50:C87:C90:C86:C23:C31:C83:C4:C95:C19:C48:C21:C27:C20:C38:C56:C73:C88:C49:C15:C1:C79:C80:C16:C89:C2:C18:C57:C47:C28:C81:C29:C100:C55:C30:C39:C8:C75:C74:C13:C65:C5:C32:C59:C92:C24:C69:C84:C77:C96:C54:C97:C58:C45:C22:C46:C70
A16:C99:C77:C44:C78:C96:C39:C81:C91:C51:C46:C61:C14:C19:C93:C65:C5:C29:C12:C80:C26:C20:C85:C79:C43:C60:C67:C69:C92:C52:C15:C63:C11:C57:C41:C45:C88:C73:C97:C53:C76:C84:C8:C10:C49:C74:C16:C42:C62:C70:C95:C32:C30:C47:C17:C4:C37:C35:C33:C27:C71:C34:C82:C2:C94:C40:C38:C83:C55:C21:C28:C87:C89:C56:C100:C3:C24:C36:C54:C31:C23:C58:C59:C25:C98:C75:C9:C66:C13:C90:C22:C48:C68:C72:C86:C1:C7:C6:C50:C64:C18
A17:C13:C36:C2:C83:C67:C60:C57:C11:C41:C69:C84:C4:C45:C19:C29:C1:C10:C56:C44:C43:C70:C53:C89:C9:C68:C95:C37:C55:C77:C49:C23:C90:C40:C48:C28:C8:C100:C38:C7:C81:C59:C50:C54:C52:C76:C92:C74:C12:C65:C15:C80:C17:C32:C64:C6:C66:C62:C72:C31:C87:C18:C21:C99:C22:C25:C88:C63:C93:C79:C75:C47:C34:C51:C96:C58:C91:C26:C78:C94:C5:C71:C27:C98:C82:C33:C73:C85:C61:C14:C16:C30:C35:C20:C86:C97:C3:C24:C46:C39:C42
A18:C42:C11:C17:C28:C9:C54:C49:C87:C29:C70:C23:C56:C19:C4:C38:C74:C96:C92:C93:C34:C20:C65:C64:C72:C47:C1:C44:C26:C75:C3:C36:C76:C60:C16:C27:C10:C84:C51:C83:C88:C67:C35:C21:C50:C79:C22:C78:C77:C37:C71:C45:C97:C14:C7:C90:C43:C2:C39:C57:C32:C73:C53:C100:C41:C12:C89:C18:C85:C52:C40:C69:C86:C98:C58:C95:C55:C81:C13:C66:C62:C91:C25:C24:C15:C61:C82:C94:C31:C63:C59:C30:C6:C5:C80:C33:C48:C68:C46:C8:C99
A19:C83:C16:C70:C49:C27:C58:C60:C53:C19:C18:C63:C76:C26:C32:C4:C57:C73:C82:C3:C46:C28:C80:C9:C94:C2:C99:C12:C40:C51:C88:C14:C43:C86:C38:C33:C45:C29:C66:C21:C36:C54:C95:C62:C48:C61:C6:C39:C64:C42:C47:C56:C8:C92:C15:C52:C35:C68:C24:C30:C13:C41:C55:C11:C90:C5:C23:C22:C89:C1:C50:C74:C71:C72:C67:C84:C96:C10:C75:C79:C81:C44:C97:C69:C37:C7:C93:C77:C78:C91:C98:C85:C59:C34:C20:C87:C17:C25:C31:C100:C65
A20:C6:C7:C34:C57:C77:C68:C91:C51:C43:C72:C98:C41:C70:C67:C62:C21:C73:C1:C84:C58:C60:C75:C55:C100:C47:C71:C18:C53:C78:C37:C39:C54:C35:C97:C31:C46:C59:C85:C80:C16:C29:C2:C42:C30:C61:C17:C33:C89:C86:C92:C56:C12:C99:C82:C19:C9:C10:C48:C4:C52:C44:C88:C15:C11:C65:C23:C66:C76:C38:C8:C28:C25:C64:C32:C50:C79:C13:C20:C3:C5:C14:C27:C81:C36:C94:C95:C26:C63:C74:C93:C24:C83:C49:C90:C22:C45:C69:C87:C96:C40
A21:C45:C50:C17:C65:C80:C51:C2:C90:C11:C3:C79:C72:C36:C55:C67:C84:C8:C62:C58:C78:C6:C48:C32:C20:C12:C49:C91:C95:C52:C68:C33:C98:C53:C9:C41:C77:C70:C40:C21:C18:C99:C26:C97:C66:C88:C23:C73:C59:C42:C93:C19:C37:C76:C81:C1:C4:C16:C64:C15:C29:C89:C44:C60:C82:C28:C43:C30:C87:C22:C94:C25:C83:C31:C71:C34:C100:C56:C5:C86:C96:C63:C85:C27:C47:C38:C57:C61:C54:C75:C14:C92:C69:C39:C46:C24:C7:C35:C74:C10:C13
A22:C21:C43:C5:C25:C14:C35:C59:C26:C57:C50:C83:C27:C92:C37:C56:C62:C6:C3:C41:C76:C55:C90:C19:C64:C48:C89:C34:C28:C13:C11:C39:C99:C63:C73:C60:C97:C38:C1:C24:C36:C98:C2:C46:C53:C23:C22:C67:C51:C84:C15:C96:C20:C65:C66:C87:C80:C78:C49:C70:C40:C85:C7:C45:C81:C4:C32:C17:C61:C71:C31:C95:C29:C47:C8:C72:C58:C82:C52:C100:C10:C9:C88:C69:C44:C75:C91:C86:C12:C77:C79:C42:C54:C94:C30:C18:C33:C16:C93:C68:C74
A23:C61:C46:C97:C34:C72:C27:C64:C48:C9:C5:C25:C21:C11:C60:C52:C92:C43:C35:C14:C82:C80:C89:C20:C54:C10:C70:C19:C51:C38:C53:C63:C74:C67:C84:C23:C6:C36:C42:C22:C68:C58:C3:C28:C66:C100:C30:C88:C13:C12:C47:C83:C62:C85:C17:C77:C56:C26:C49:C33:C73:C40:C76:C16:C65:C93:C81:C55:C75:C41:C94:C39:C91:C79:C32:C96:C69:C2:C86:C29:C4:C99:C95:C1:C90:C71:C98:C78:C31:C7:C18:C57:C37:C44:C59:C24:C8:C50:C15:C45:C87
A24:C48:C83:C51:C34:C43:C66:C64:C32:C38:C25:C60:C28:C88:C10:C29:C63:C30:C90:C7:C94:C50:C23:C67:C26:C69:C11:C96:C75:C99:C12:C40:C98:C77:C16:C45:C54:C37:C52:C2:C71:C19:C21:C6:C39:C87:C1:C4:C22:C59:C93:C5:C33:C9:C91:C31:C18:C100:C42:C95:C92:C70:C65:C73:C89:C3:C44:C17:C49:C72:C56:C27:C8:C57:C47:C86:C15:C41:C80:C79:C82:C61:C36:C35:C76:C84:C14:C62:C46:C13:C20:C55:C74:C68:C81:C24:C78:C85:C58:C97:C53
A25:C98:C11:C81:C49:C8:C40:C24:C94:C47:C91:C19:C13:C90:C21:C97:C99:C38:C52:C87:C58:C63:C79:C46:C30:C96:C29:C2:C17:C35:C85:C61:C6:C42:C69:C31:C32:C26:C100:C16:C83:C68:C9:C55:C51:C23:C65:C15:C50:C18:C22:C10:C76:C73:C74:C7:C37:C56:C54:C84:C75:C5:C77:C62:C3:C43:C89:C93:C14:C36:C27:C25:C86:C4:C20:C53:C59:C39:C12:C57:C92:C82:C88:C80:C70:C66:C67:C33:C48:C95:C28:C78:C72:C71:C60:C34:C41:C45:C1:C44:C64
A26:C56:C3:C36:C16:C46:C40:C44:C99:C87:C19:C34:C66:C70:C18:C95:C42:C30:C67:C7:C58:C91:C53:C72:C77:C51:C47:C82:C8:C71:C64:C9:C20:C86:C17:C60:C55:C57:C43:C63:C45:C10:C38:C73:C75:C79:C13:C88:C6:C48:C92:C61:C39:C54:C49:C81:C65:C100:C74:C31:C5:C93:C14:C32:C21:C4:C28:C97:C41:C2:C12:C78:C90:C68:C25:C89:C37:C98:C24:C27:C94:C62:C29:C50:C83:C52:C15:C11:C85:C26:C1:C69:C76:C22:C84:C35:C23:C59:C80:C96:C33
A27:C84:C23:C10:C29:C40:C92:C21:C5:C16:C47:C69:C88:C70:C42:C91:C37:C95:C18:C13:C63:C93:C19:C97:C68:C39:C58:C98:C24:C26:C49:C77:C38:C14:C48:C22:C54:C52:C27:C87:C46:C12:C28:C9:C36:C53:C15:C20:C25:C90:C85:C11:C65:C4:C67:C44:C56:C41:C35:C75:C82:C66:C43:C7:C81:C34:C76:C59:C100:C96:C51:C62:C94:C89:C30:C71:C17:C83:C64:C72:C33:C79:C2:C32:C80:C61:C6:C74:C45:C55:C50:C31:C8:C86:C73:C60:C78:C99:C3:C1:C57
A28:C55:C98:C100:C26:C33:C6:C65:C82:C23:C47:C52:C7:C9:C2:C3:C49:C73:C24:C56:C83:C32:C96:C95:C25:C37:C53:C21:C74:C70:C79:C12:C54:C66:C77:C42:C5:C18:C97:C62:C76:C81:C68:C86:C46:C31:C61:C48:C8:C71:C51:C34:C29:C30:C67:C75:C92:C99:C59:C63:C72:C43:C44:C84:C1:C22:C14:C90:C80:C78:C57:C39:C60:C4:C91:C35:C11:C58:C38:C93:C50:C69:C17:C89:C20:C16:C15:C85:C87:C88:C27:C19:C94:C13:C28:C41:C45:C64:C10:C36:C40
A29:C80:C87:C23:C30:C91:C34:C62:C95:C12:C61:C58:C9:C16:C65:C41:C69:C75:C79:C5:C54:C44:C19:C77:C37:C96:C99:C35:C36:C88:C90:C29:C32:C15:C57:C50:C56:C74:C8:C17:C46:C93:C43:C59:C6:C100:C78:C18:C89:C85:C84:C45:C70:C31:C81:C22:C83:C97:C14:C1:C64:C2:C71:C52:C11:C7:C28:C13:C94:C92:C53:C27:C67:C39:C40:C51:C25:C21:C76:C49:C4:C33:C82:C24:C98:C3:C48:C10:C68:C63:C73:C60:C72:C42:C55:C47:C26:C20:C38:C86:C66
A30:C4:C85:C96:C57:C93:C58:C21:C62:C8:C45:C35:C79:C51:C98:C65:C67:C38:C6:C20:C71:C9:C26:C5:C52:C24:C12:C84:C27:C47:C55:C76:C83:C80:C40:C34:C13:C7:C66:C22:C61:C19:C91:C54:C78:C43:C18:C25:C36:C33:C49:C15:C75:C64:C63:C30:C59:C88:C73:C69:C95:C2:C29:C39:C23:C1:C28:C68:C46:C50:C42:C48:C97:C92:C16:C82:C60:C53:C17:C86:C37:C44:C94:C81:C70:C89:C11:C99:C87:C100:C56:C77:C31:C32:C10:C72:C90:C3:C14:C74:C41
A31:C7:C67:C42:C3:C16:C10:C90:C38:C14:C43:C98:C48:C74:C87:C75:C30:C35:C36:C62:C83:C56:C24:C20:C44:C23:C82:C34:C77:C37:C79:C53:C61:C51:C46:C94:C58:C89:C9:C99:C59:C4:C81:C22:C76:C95:C78:C27:C71:C92:C86:C32:C17:C64:C100:C25:C50:C21:C91:C93:C45:C60:C47:C57:C66:C18:C5:C72:C1:C12:C52:C84:C96:C6:C31:C19:C29:C65:C55:C80:C11:C63:C41:C88:C85:C39:C28:C40:C26:C15:C73:C97:C49:C2:C70:C69:C68:C13:C8:C54:C33
A32:C51:C68:C55:C72:C18:C49:C79:C87:C64:C46:C5:C3:C24:C23:C28:C88:C77:C96:C21:C12:C59:C44:C98:C50:C32:C65:C76:C53:C34:C74:C97:C48:C85:C36:C27:C90:C81:C57:C60:C42:C2:C39:C47:C30:C16:C15:C7:C80:C20:C75:C8:C22:C29:C58:C14:C99:C1:C17:C92:C61:C33:C63:C54:C25:C56:C94:C38:C73:C4:C100:C71:C62:C91:C70:C67:C84:C95:C10:C35:C93:C26:C40:C43:C52:C41:C13:C66:C11:C31:C82:C86:C19:C89:C83:C45:C78:C9:C37:C69:C6
A33:C33:C69:C23:C82:C17:C8:C14:C30:C95:C66:C15:C3:C16:C6:C96:C43:C20:C63:C41:C74:C21:C52:C61:C9:C79:C10:C45:C59:C89:C99:C84:C2:C1:C64:C22:C57:C29:C62:C72:C7:C48:C47:C44:C80:C37:C55:C87:C100:C46:C38:C53:C83:C71:C35:C24:C97:C27:C4:C26:C77:C98:C39:C78:C92:C5:C28:C31:C81:C91:C34:C76:C42:C73:C70:C32:C86:C11:C12:C68:C94:C54:C93:C60:C51:C25:C65:C49:C50:C85:C67:C75:C40:C56:C58:C88:C36:C90:C19:C13:C18
A34:C15:C23:C99:C41:C7:C67:C74:C26:C2:C34:C56:C73:C32:C1:C44:C100:C68:C71:C87:C50:C24:C93:C31:C98:C59:C86:C85:C83:C46:C47:C39:C28:C62:C45:C77:C70:C6:C78:C16:C11:C29:C48:C76:C51:C81:C84:C64:C82:C13:C42:C96:C80:C95:C10:C19:C90:C5:C4:C9:C18:C89:C12:C55:C21:C79:C35:C60:C52:C69:C88:C49:C54:C22:C20:C25:C30:C57:C66:C97:C94:C65:C72:C58:C40:C14:C27:C63:C43:C53:C91:C17:C61:C75:C3:C38:C37:C92:C8:C36:C33
A35:C17:C74:C43:C86:C37:C87:C64:C58:C3:C45:C68:C77:C38:C72:C40:C31:C26:C80:C95:C12:C22:C59:C98:C32:C67:C39:C8:C18:C25:C6:C71:C62:C52:C66:C57:C84:C56:C44:C14:C34:C83:C13:C89:C93:C99:C94:C36:C60:C78:C10:C81:C11:C70:C49:C28:C30:C51:C29:C91:C7:C75:C50:C21:C96:C47:C35:C27:C92:C85:C2:C65:C9:C5:C42:C54:C73:C100:C24:C46:C33:C90:C1:C16:C69:C55:C20:C4:C15:C76:C23:C19:C88:C97:C82:C48:C61:C79:C63:C53:C41
A36:C95:C7:C10:C64:C52:C9:C48:C50:C91:C66:C16:C68:C1:C18:C28:C53:C98:C97:C92:C59:C13:C20:C87:C90:C40:C8:C54:C79:C32:C42:C45:C93:C37:C17:C46:C5:C85:C56:C58:C99:C33:C100:C36:C6:C67:C39:C31:C30:C88:C74:C35:C2:C14:C47:C55:C63:C21:C22:C83:C69:C26:C57:C51:C29:C81:C82:C23:C25:C71:C94:C19:C34:C11:C86:C73:C89:C15:C96:C44:C61:C60:C78:C3:C43:C84:C12:C70:C38:C75:C65:C72:C76:C49:C77:C24:C41:C27:C80:C62:C4
A37:C5:C62:C32:C33:C50:C29:C51:C87:C83:C43:C96:C78:C89:C11:C75:C39:C67:C22:C36:C80:C94:C70:C31:C92:C55:C25:C60:C54:C17:C37:C71:C97:C77:C34:C24:C19:C52:C14:C41:C76:C46:C13:C10:C93:C9:C2:C82:C63:C1:C8:C6:C90:C20:C45:C66:C48:C21:C85:C3:C81:C12:C100:C18:C28:C59:C91:C73:C58:C98:C57:C16:C64:C23:C95:C86:C61:C74:C56:C7:C44:C79:C4:C35:C53:C42:C65:C27:C26:C68:C40:C99:C69:C15:C49:C72:C47:C38:C88:C84:C30
A38:C24:C61:C87:C2:C39:C76:C88:C47:C32:C46:C96:C25:C75:C79:C11:C30:C29:C10:C36:C40:C4:C8:C43:C99:C60:C95:C14:C85:C48:C23:C98:C67:C94:C21:C73:C44:C74:C65:C27:C15:C20:C22:C90:C6:C17:C86:C1:C37:C34:C45:C13:C42:C33:C63:C82:C56:C93:C26:C50:C77:C80:C81:C12:C49:C51:C70:C58:C68:C55:C66:C69:C18:C16:C38:C91:C83:C3:C41:C52:C9:C28:C100:C57:C31:C84:C62:C92:C64:C59:C71:C5:C35:C78:C53:C72:C97:C19:C7:C89:C54
A39:C61:C65:C90:C18:C91:C82:C29:C76:C47:C51:C57:C5:C55:C83:C97:C33:C54:C23:C48:C96:C69:C24:C60:C10:C40:C37:C81:C21:C27:C75:C63:C17:C42:C100:C34:C35:C45:C39:C64:C46:C62:C77:C88:C43:C1:C25:C59:C8:C56:C20:C2:C6:C85:C19:C84:C3:C13:C67:C71:C41:C31:C89:C30:C72:C36:C9:C66:C44:C22:C7:C95:C86:C16:C87:C74:C14:C99:C53:C94:C70:C98:C50:C38:C58:C73:C32:C12:C15:C79:C93:C78:C52:C49:C80:C11:C4:C68:C28:C26:C92
A40:C16:C2:C49:C34:C73:C27:C3:C66:C75:C42:C28:C64:C63:C57:C10:C90:C39:C78:C1:C93:C30:C40:C17:C51:C43:C23:C36:C89:C97:C85:C77:C13:C11:C50:C35:C31:C20:C70:C44:C58:C76:C24:C82:C48:C83:C25:C8:C74:C4:C94:C46:C14:C26:C72:C65:C87:C7:C15:C19:C21:C54:C45:C100:C91:C29:C55:C69:C60:C38:C92:C96:C61:C99:C86:C37:C59:C67:C80:C52:C12:C56:C22:C79:C33:C53:C62:C5:C47:C68:C95:C81:C84:C6:C18:C71:C32:C9:C41:C98:C88
A41:C48:C79:C16:C34:C1:C38:C17:C28:C19:C74:C86:C98:C32:C92:C100:C31:C18:C33:C47:C60:C62:C56:C52:C49:C26:C4:C6:C94:C71:C84:C80:C11:C46:C73:C85:C23:C37:C54:C21:C20:C35:C9:C5:C59:C29:C75:C88:C30:C87:C45:C24:C41:C14:C81:C65:C89:C15:C76:C63:C36:C53:C10:C82:C67:C44:C39:C57:C93:C66:C72:C22:C69:C40:C91:C43:C96:C13:C77:C50:C68:C8:C51:C55:C83:C27:C25:C97:C58:C70:C99:C7:C90:C42:C95:C61:C78:C2:C12:C3:C64
A42:C73:C54:C6:C68:C100:C48:C59:C33:C90:C95:C45:C67:C50:C7:C1:C32:C31:C19:C69:C40:C2:C44:C91:C8:C52:C70:C71:C78:C53:C57:C28:C84:C75:C81:C49:C18:C98:C41:C17:C42:C96:C46:C35:C65:C79:C87:C4:C24:C51:C25:C27:C89:C21:C60:C16:C37:C12:C61:C39:C26:C3:C64:C77:C72:C66:C86:C99:C10:C92:C63:C13:C23:C38:C11:C20:C97:C5:C30:C36:C93:C43:C88:C74:C34:C56:C22:C76:C82:C15:C83:C62:C80:C29:C58:C14:C55:C85:C47:C94:C9
A43:C81:C96:C68:C57:C65:C21:C29:C84:C9:C32:C93:C87:C43:C77:C38:C48:C13:C36:C58:C91:C44:C16:C20:C60:C11:C33:C24:C66:C97:C61:C30:C18:C98:C55:C4:C6:C82:C42:C72:C7:C89:C59:C49:C88:C100:C12:C26:C41:C37:C70:C69:C67:C17:C95:C85:C63:C50:C22:C5:C86:C34:C28:C45:C23:C71:C40:C54:C46:C19:C3:C27:C80:C79:C62:C15:C75:C56:C25:C74:C64:C10:C2:C53:C51:C1:C52:C76:C78:C92:C90:C35:C83:C8:C14:C47:C73:C94:C31:C99:C39
A44:C96:C54:C77:C74:C56:C92:C38:C42:C33:C27:C47:C95:C64:C4:C22:C51:C61:C20:C83:C9:C23:C76:C87:C15:C62:C17:C66:C37:C59:C72:C80:C35:C53:C65:C24:C34:C75:C12:C68:C97:C16:C86:C7:C18:C10:C41:C50:C63:C98:C57:C21:C43:C55:C89:C2:C99:C94:C6:C13:C5:C78:C31:C48:C39:C1:C8:C67:C73:C81:C69:C11:C70:C40:C30:C45:C85:C58:C26:C79:C71:C100:C29:C28:C36:C52:C82:C90:C91:C49:C84:C19:C14:C32:C93:C25:C88:C46:C60:C3:C44
A45:C26:C30:C44:C6:C76:C59:C5:C84:C83:C48:C32:C12:C70:C22:C28:C67:C35:C43:C47:C78:C40:C74:C63:C99:C50:C98:C9:C4:C73:C3:C100:C19:C34:C97:C17:C51:C89:C92:C64:C18:C66:C42:C61:C93:C13:C52:C49:C15:C1:C55:C25:C91:C56:C60:C57:C68:C8:C95:C54:C21:C72:C85:C69:C65:C27:C53:C7:C96:C81:C62:C37:C29:C71:C80:C11:C87:C16:C10:C23:C77:C90:C39:C33:C31:C58:C86:C46:C38:C24:C75:C14:C88:C41:C36:C94:C82:C20:C45:C2:C79
A46:C16:C48:C87:C2:C91:C31:C35:C70:C81:C26:C96:C99:C72:C85:C50:C38:C36:C13:C93:C95:C40:C68:C89:C64:C53:C49:C8:C76:C74:C97:C11:C47:C21:C12:C65:C4:C57:C6:C33:C82:C78:C84:C98:C27:C61:C62:C25:C43:C86:C3:C30:C66:C1:C67:C77:C32:C55:C90:C37:C44:C5:C46:C18:C23:C73:C94:C17:C60:C45:C58:C42:C29:C79:C39:C41:C71:C14:C63:C22:C88:C100:C9:C56:C83:C52:C34:C80:C24:C28:C54:C7:C69:C51:C92:C15:C20:C19:C10:C75:C59
A47:C81:C9:C15:C96:C58:C88:C66:C41:C46:C13:C24:C39:C90:C29:C73:C87:C91:C89:C49:C5:C70:C76:C40:C92:C62:C68:C42:C51:C61:C38:C77:C80:C56:C93:C75:C74:C8:C100:C21:C3:C60:C35:C12:C23:C6:C83:C78:C1:C57:C31:C16:C7:C52:C37:C82:C20:C34:C71:C98:C54:C86:C43:C18:C2:C28:C36:C14:C65:C59:C50:C22:C72:C97:C19:C94:C26:C69:C47:C63:C4:C48:C33:C25:C44:C10:C99:C55:C27:C95:C79:C64:C84:C30:C45:C53:C11:C67:C85:C17:C32
A48:C21:C11:C64:C39:C58:C80:C98:C7:C29:C18:C16:C87:C86:C89:C20:C46:C38:C69:C100:C73:C2:C68:C78:C61:C49:C90:C24:C33:C62:C22:C94:C93:C66:C76:C95:C41:C8:C88:C31:C3:C5:C74:C84:C83:C60:C25:C36:C70:C37:C47:C72:C51:C99:C6:C82:C75:C34:C10:C45:C52:C15:C42:C30:C71:C1:C23:C56:C53:C67:C9:C26:C44:C85:C43:C63:C27:C55:C79:C92:C50:C91:C19:C59:C81:C57:C97:C54:C14:C40:C13:C17:C32:C48:C65:C4:C77:C96:C12:C28:C35
A49:C7:C67:C80:C97:C14:C2:C25:C39:C75:C100:C16:C47:C30:C81:C50:C22:C79:C53:C20:C52:C8:C37:C6:C29:C33:C17:C46:C65:C85:C9:C96:C45:C87:C15:C31:C58:C18:C19:C78:C13:C88:C61:C90:C51:C60:C82:C5:C48:C11:C42:C35:C24:C86:C49:C1:C57:C44:C40:C83:C98:C69:C76:C23:C28:C3:C70:C93:C54:C89:C99:C43:C68:C71:C21:C91:C12:C41:C73:C59:C77:C63:C64:C34:C66:C55:C74:C4:C94:C38:C84:C27:C56:C32:C10:C62:C95:C26:C92:C36:C72
A50:C66:C1:C97:C45:C75:C20:C56:C94:C11:C100:C15:C23:C62:C70:C35:C74:C27:C52:C40:C55:C38:C54:C57:C14:C6:C72:C59:C83:C39:C58:C63:C92:C67:C78:C41:C86:C44:C12:C64:C46:C68:C93:C33:C36:C31:C37:C99:C25:C30:C88:C95:C98:C8:C76:C80:C42:C96:C2:C61:C17:C24:C50:C5:C73:C91:C87:C10:C4:C47:C32:C49:C9:C71:C51:C19:C53:C16:C3:C21:C90:C81:C60:C43:C69:C26:C29:C7:C65:C34:C22:C82:C85:C89:C13:C77:C84:C48:C28:C79:C18
A51:C30:C97:C20:C16:C62:C28:C2:C49:C15:C4:C88:C57:C24:C21:C39:C98:C19:C11:C99:C74:C40:C90:C3:C34:C5:C35:C10:C54:C33:C83:C59:C41:C17:C52:C36:C31:C27:C37:C89:C70:C18:C79:C96:C6:C53:C7:C23:C25:C47:C87:C29:C58:C26:C76:C80:C92:C22:C46:C72:C65:C50:C9:C42:C64:C91:C38:C66:C77:C55:C81:C51:C68:C44:C82:C43:C45:C32:C1:C84:C73:C56:C93:C100:C75:C8:C12:C78:C60:C13:C71:C69:C14:C67:C94:C85:C48:C86:C95:C61:C63
A52:C93:C77:C71:C69:C23:C60:C8:C65:C20:C57:C53:C92:C100:C76:C42:C73:C74:C14:C94:C30:C95:C36:C98:C17:C5:C61:C25:C85:C34:C21:C41:C40:C32:C19:C49:C97:C72:C43:C70:C48:C84:C37:C3:C82:C50:C90:C83:C27:C26:C55:C89:C28:C52:C63:C79:C16:C24:C78:C7:C54:C56:C51:C80:C44:C88:C68:C10:C67:C13:C11:C64:C4:C91:C2:C46:C45:C18:C6:C33:C12:C47:C31:C1:C59:C35:C29:C15:C86:C9:C39:C81:C99:C22:C66:C87:C38:C75:C58:C96:C62
A53:C46:C65:C90:C75:C27:C16:C15:C66:C43:C84:C80:C23:C11:C57:C92:C14:C6:C88:C68:C69:C49:C10:C85:C52:C37:C44:C100:C25:C38:C53:C31:C81:C40:C26:C82:C95:C51:C79:C24:C98:C99:C94:C5:C29:C7:C35:C8:C32:C71:C17:C21:C93:C77:C28:C58:C60:C12:C1:C30:C54:C61:C78:C56:C62:C76:C48:C87:C50:C39:C70:C45:C89:C4:C47:C2:C67:C96:C20:C83:C72:C36:C74:C34:C3:C33:C41:C97:C9:C42:C22:C64:C86:C19:C55:C13:C73:C63:C91:C59:C18
A54:C19:C97:C89:C72:C96:C26:C86:C58:C48:C78:C28:C90:C3:C31:C74:C98:C25:C84:C71:C16:C92:C36:C34:C35:C68:C94:C2:C1:C64:C57:C55:C95:C62:C39:C38:C81:C66:C100:C54:C30:C17:C50:C32:C70:C7:C12:C15:C65:C43:C11:C14:C85:C88:C9:C76:C23:C5:C45:C22:C63:C4:C91:C80:C82:C73:C59:C6:C27:C77:C33:C29:C44:C56:C53:C51:C99:C42:C60:C8:C52:C20:C21:C67:C47:C83:C87:C10:C40:C24:C93:C13:C37:C46:C41:C61:C49:C18:C79:C69:C75
A55:C39:C74:C36:C68:C48:C5:C61:C32:C33:C15:C16:C23:C3:C89:C7:C85:C91:C18:C100:C88:C82:C25:C27:C10:C14:C26:C86:C49:C84:C52:C95:C64:C20:C13:C69:C51:C9:C24:C54:C72:C12:C30:C83:C28:C40:C60:C77:C70:C96:C19:C31:C92:C50:C99:C42:C58:C59:C73:C47:C57:C21:C97:C11:C46:C90:C37:C94:C17:C93:C79:C63:C38:C87:C44:C75:C55:C62:C1:C53:C76:C81:C35:C78:C56:C65:C6:C43:C80:C71:C4:C2:C66:C41:C8:C34:C29:C45:C67:C98:C22
A56:C96:C83:C72:C12:C91:C94:C99:C33:C36:C17:C65:C88:C39:C77:C68:C50:C53:C85:C86:C73:C98:C35:C48:C76:C37:C20:C62:C38:C32:C82:C25:C61:C4:C14:C9:C2:C70:C30:C54:C71:C55:C5:C23:C24:C40:C92:C8:C16:C41:C44:C13:C78:C29:C75:C93:C11:C66:C90:C67:C81:C95:C7:C27:C19:C57:C87:C3:C100:C18:C74:C22:C64:C51:C45:C60:C80:C46:C58:C56:C10:C15:C63:C26:C34:C49:C31:C79:C97:C59:C84:C69:C43:C6:C1:C47:C89:C21:C42:C52:C28
A57:C1:C17:C91:C87:C67:C47:C89:C54:C25:C57:C6:C22:C93:C76:C9:C65:C27:C43:C48:C86:C31:C46:C29:C40:C77:C50:C69:C4:C61:C73:C84:C98:C59:C82:C19:C52:C90:C3:C34:C32:C24:C92:C20:C68:C35:C16:C51:C72:C63:C83:C2:C55:C23:C62:C88:C81:C53:C21:C33:C58:C10:C37:C78:C94:C85:C36:C74:C11:C41:C5:C14:C64:C42:C12:C39:C66:C49:C8:C30:C44:C45:C79:C80:C26:C7:C56:C70:C60:C96:C95:C18:C28:C13:C75:C38:C71:C97:C15:C100:C99
A58:C65:C85:C53:C60:C13:C93:C96:C40:C24:C4:C14:C63:C8:C22:C51:C71:C67:C9:C64:C39:C58:C33:C98:C6:C62:C47:C12:C2:C37:C79:C81:C50:C46:C43:C57:C88:C80:C87:C27:C17:C77:C32:C49:C44:C54:C75:C36:C29:C61:C23:C82:C66:C78:C38:C90:C7:C10:C20:C28:C74:C55:C35:C94:C95:C69:C45:C18:C3:C70:C26:C100:C73:C68:C48:C25:C91:C30:C86:C1:C52:C5:C56:C92:C42:C16:C72:C15:C83:C76:C34:C11:C19:C99:C21:C31:C41:C97:C84:C89:C59
A59:C100:C8:C38:C27:C14:C44:C47:C29:C15:C62:C91:C54:C39:C75:C52:C59:C22:C81:C35:C7:C42:C72:C16:C71:C24:C9:C50:C11:C6:C12:C34:C28:C36:C86:C83:C77:C3:C32:C43:C73:C57:C31:C45:C92:C4:C1:C17:C84:C13:C5:C25:C33:C78:C88:C37:C98:C69:C85:C60:C97:C26:C79:C96:C94:C30:C95:C48:C56:C70:C67:C65:C20:C76:C49:C40:C63:C93:C21:C46:C55:C99:C89:C74:C61:C64:C2:C80:C82:C23:C19:C10:C66:C87:C41:C68:C53:C58:C51:C18:C90
A60:C54:C49:C55:C84:C58:C34:C82:C42:C22:C30:C57:C87:C71:C56:C66:C24:C95:C70:C46:C12:C92:C43:C50:C90:C15:C6:C19:C31:C7:C48:C60:C8:C96:C80:C77:C67:C51:C85:C2:C91:C97:C21:C59:C45:C98:C53:C47:C93:C62:C68:C63:C11:C25:C33:C72:C35:C74:C40:C4:C73:C100:C89:C69:C99:C94:C61:C5:C37:C88:C65:C44:C1:C26:C20:C39:C17:C36:C23:C18:C29:C75:C81:C13:C76:C86:C52:C27:C41:C32:C64:C3:C14:C28:C9:C16:C10:C83:C78:C79:C38
A61:C55:C44:C1:C32:C76:C66:C33:C30:C54:C100:C24:C93:C75:C58:C78:C84:C39:C87:C42:C29:C27:C38:C89:C97:C98:C82:C12:C34:C8:C91:C72:C77:C35:C14:C67:C50:C81:C57:C19:C3:C4:C5:C94:C61:C85:C13:C20:C25:C52:C48:C18:C63:C49:C59:C71:C74:C56:C64:C83:C73:C10:C95:C60:C16:C65:C41:C99:C17:C11:C15:C53:C46:C6:C22:C40:C23:C62:C88:C70:C79:C28:C80:C45:C90:C2:C26:C9:C7:C31:C51:C68:C92:C86:C69:C96:C36:C37:C21:C43:C47
A62:C27:C94:C84:C62:C24:C77:C31:C44:C67:C7:C74:C87:C22:C91:C85:C69:C95:C57:C70:C41:C64:C38:C13:C83:C79:C59:C97:C48:C73:C14:C28:C17:C54:C56:C6:C10:C63:C100:C2:C20:C25:C39:C78:C26:C92:C80:C88:C89:C68:C58:C72:C40:C34:C4:C49:C18:C42:C66:C11:C65:C9:C47:C60:C12:C61:C81:C75:C8:C45:C82:C71:C3:C46:C55:C19:C96:C93:C37:C32:C23:C99:C5:C76:C50:C1:C52:C16:C53:C15:C30:C36:C86:C21:C98:C29:C51:C35:C90:C43:C33
A63:C34:C46:C4:C30:C38:C41:C93:C10:C84:C100:C2:C62:C19:C8:C20:C57:C75:C73:C50:C60:C63:C64:C76:C82:C44:C32:C53:C23:C51:C59:C69:C85:C58:C39:C31:C42:C54:C21:C13:C52:C99:C94:C33:C80:C16:C40:C9:C5:C12:C83:C91:C27:C87:C71:C7:C88:C43:C24:C17:C78:C72:C86:C67:C15:C1:C77:C11:C96:C81:C48:C66:C97:C79:C90:C98:C28:C92:C89:C26:C56:C74:C65:C95:C14:C37:C29:C47:C36:C68:C61:C35:C45:C55:C3:C6:C22:C70:C25:C49:C18
A64:C42:C100:C34:C66:C57:C41:C20:C63:C10:C53:C48:C17:C54:C73:C88:C83:C24:C40:C72:C23:C64:C38:C36:C13:C28:C75:C8:C31:C81:C52:C15:C68:C58:C1:C90:C7:C76:C11:C79:C46:C78:C33:C60:C26:C86:C59:C45:C82:C14:C22:C12:C35:C9:C93:C49:C21:C96:C95:C30:C70:C74:C55:C89:C6:C2:C47:C94:C44:C19:C61:C91:C3:C25:C97:C27:C99:C43:C87:C56:C84:C92:C4:C32:C80:C29:C69:C98:C77:C18:C50:C51:C62:C67:C16:C71:C5:C37:C39:C65:C85
A65:C58:C76:C100:C37:C99:C51:C1:C55:C77:C6:C80:C29:C13:C84:C43:C90:C19:C11:C62:C69:C68:C32:C26:C96:C54:C75:C65:C14:C81:C40:C95:C39:C42:C94:C36:C10:C72:C41:C64:C24:C28:C33:C22:C9:C71:C82:C73:C25:C18:C31:C67:C30:C91:C27:C57:C52:C97:C5:C23:C7:C79:C38:C86:C34:C61:C20:C46:C63:C59:C98:C44:C53:C83:C49:C3:C78:C45:C92:C70:C88:C74:C16:C35:C93:C50:C4:C8:C48:C89:C56:C87:C15:C66:C21:C2:C12:C47:C17:C60:C85
A66:C55:C61:C68:C17:C64:C84:C26:C62:C90:C20:C66:C91:C38:C7:C13:C9:C57:C65:C100:C53:C83:C89:C78:C12:C51:C86:C37:C33:C92:C44:C93:C85:C8:C2:C75:C27:C45:C58:C71:C11:C49:C63:C80:C54:C99:C40:C52:C32:C30:C6:C82:C19:C69:C31:C24:C41:C39:C73:C60:C23:C34:C76:C56:C96:C16:C15:C98:C28:C3:C79:C94:C42:C88:C43:C10:C22:C72:C48:C70:C14:C29:C4:C97:C87:C46:C95:C25:C50:C59:C67:C1:C36:C18:C81:C47:C5:C77:C74:C21:C35
A67:C85:C23:C58:C69:C79:C40:C91:C32:C36:C14:C17:C70:C5:C65:C68:C93:C76:C98:C80:C49:C31:C2:C45:C81:C35:C67:C20:C66:C53:C64:C47:C25:C8:C97:C43:C87:C7:C9:C90:C63:C78:C4:C57:C71:C95:C92:C100:C96:C61:C46:C59:C37:C29:C99:C44:C41:C28:C88:C16:C51:C27:C82:C77:C48:C52:C21:C10:C55:C18:C62:C75:C34:C89:C33:C56:C42:C50:C84:C22:C39:C19:C1:C11:C74:C15:C13:C12:C72:C30:C3:C38:C86:C24:C26:C6:C83:C54:C60:C73:C94
A68:C60:C68:C12:C55:C39:C32:C8:C16:C22:C93:C45:C76:C46:C69:C9:C89:C11:C41:C7:C65:C64:C5:C1:C91:C77:C6:C84:C42:C40:C71:C72:C78:C59:C57:C83:C51:C24:C99:C10:C14:C35:C87:C2:C28:C75:C47:C90:C67:C73:C74:C85:C33:C63:C37:C43:C54:C81:C18:C25:C88:C48:C49:C29:C95:C21:C96:C4:C79:C80:C92:C36:C100:C50:C19:C13:C38:C52:C82:C15:C44:C17:C70:C97:C61:C23:C53:C31:C66:C26:C86:C34:C58:C62:C56:C3:C20:C27:C98:C94:C30
A69:C27:C51:C13:C24:C26:C52:C98:C89:C65:C78:C55:C36:C58:C87:C90:C99:C100:C91:C68:C3:C81:C9:C17:C33:C22:C70:C79:C60:C50:C21:C61:C20:C95:C64:C10:C43:C76:C66:C29:C47:C37:C30:C11:C92:C49:C71:C34:C38:C69:C54:C14:C7:C46:C12:C4:C5:C93:C97:C39:C35:C23:C42:C86:C88:C40:C94:C19:C28:C59:C96:C80:C72:C56:C32:C73:C57:C44:C75:C84:C63:C45:C67:C18:C6:C83:C62:C74:C1:C77:C16:C48:C2:C82:C31:C85:C41:C8:C25:C53:C15
A70:C40:C41:C71:C48:C97:C7:C36:C94:C13:C24:C80:C5:C11:C10:C19:C65:C64:C63:C87:C15:C38:C9:C95:C4:C57:C55:C99:C70:C32:C91:C82:C51:C92:C74:C12:C79:C61:C25:C16:C45:C86:C39:C72:C78:C59:C42:C49:C22:C76:C58:C23:C27:C93:C31:C47:C50:C37:C2:C56:C73:C77:C44:C30:C46:C100:C54:C98:C17:C75:C52:C66:C88:C1:C68:C3:C6:C21:C33:C43:C96:C69:C85:C53:C84:C90:C83:C20:C62:C8:C67:C34:C14:C28:C81:C18:C60:C29:C89:C26:C35
A71:C76:C43:C13:C34:C14:C99:C16:C5:C77:C79:C28:C35:C95:C50:C6:C8:C68:C36:C19:C48:C26:C25:C98:C46:C88:C73:C60:C9:C85:C1:C71:C31:C15:C49:C4:C17:C38:C11:C22:C59:C92:C56:C74:C96:C12:C70:C7:C3:C62:C24:C61:C83:C78:C65:C93:C100:C63:C72:C30:C86:C29:C37:C69:C10:C54:C91:C40:C44:C81:C58:C94:C57:C53:C66:C42:C89:C27:C2:C23:C84:C18:C20:C39:C41:C64:C82:C52:C87:C97:C90:C33:C45:C80:C75:C51:C47:C32:C55:C67:C21
A72:C2:C29:C99:C58:C77:C20:C57:C6:C36:C66:C5:C64:C90:C10:C98:C97:C85:C7:C100:C55:C44:C14:C68:C13:C70:C1:C73:C87:C88:C62:C34:C80:C53:C67:C91:C50:C22:C43:C81:C78:C25:C16:C18:C35:C19:C40:C37:C61:C71:C84:C8:C69:C59:C3:C21:C74:C94:C47:C12:C17:C45:C24:C26:C60:C41:C39:C42:C48:C46:C32:C86:C76:C56:C33:C65:C95:C89:C31:C52:C75:C28:C38:C83:C82:C51:C79:C11:C96:C30:C27:C23:C15:C92:C4:C63:C93:C72:C49:C9:C54
A73:C51:C22:C92:C24:C77:C58:C88:C68:C67:C41:C49:C76:C96:C57:C7:C89:C38:C53:C84:C15:C4:C27:C90:C62:C66:C28:C61:C54:C8:C44:C72:C23:C85:C83:C21:C10:C78:C82:C59:C81:C55:C2:C42:C16:C65:C93:C26:C9:C25:C3:C100:C34:C74:C5:C63:C33:C56:C20:C14:C45:C12:C80:C73:C79:C46:C11:C1:C52:C91:C30:C18:C94:C32:C36:C37:C6:C87:C95:C48:C19:C69:C75:C71:C86:C40:C60:C31:C47:C70:C50:C99:C39:C13:C97:C35:C98:C43:C17:C29:C64
A74:C32:C80:C50:C78:C34:C20:C89:C97:C64:C82:C77:C71:C15:C38:C55:C28:C65:C53:C22:C5:C85:C81:C94:C44:C57:C43:C42:C52:C58:C75:C16:C8:C48:C51:C96:C30:C69:C26:C39:C63:C33:C1:C100:C13:C40:C29:C83:C3:C91:C60:C4:C74:C76:C27:C47:C18:C25:C90:C87:C72:C73:C19:C41:C92:C6:C86:C95:C9:C17:C11:C79:C59:C12:C46:C35:C88:C2:C21:C62:C56:C70:C14:C66:C84:C45:C36:C10:C98:C54:C37:C93:C24:C49:C99:C7:C23:C68:C31:C67:C61
A75:C42:C74:C14:C67:C97:C26:C27:C5:C93:C12:C41:C51:C81:C45:C25:C11:C18:C49:C32:C55:C4:C86:C61:C90:C20:C34:C63:C8:C69:C79:C88:C33:C2:C89:C98:C28:C40:C78:C100:C96:C19:C99:C39:C62:C82:C76:C94:C48:C17:C64:C92:C38:C46:C21:C50:C56:C16:C66:C52:C87:C22:C59:C24:C36:C77:C1:C31:C58:C70:C13:C60:C75:C91:C15:C95:C54:C83:C10:C85:C9:C65:C6:C72:C30:C57:C37:C44:C68:C53:C47:C84:C71:C29:C23:C43:C35:C80:C73:C7:C3
A76:C62:C72:C25:C32:C12:C63:C55:C15:C74:C66:C59:C13:C14:C46:C23:C8:C44:C11:C49:C22:C28:C86:C41:C75:C69:C36:C84:C50:C79:C3:C60:C87:C83:C100:C6:C67:C31:C45:C20:C40:C88:C91:C38:C47:C81:C51:C77:C27:C18:C85:C61:C94:C1:C48:C37:C52:C42:C53:C26:C82:C35:C2:C5:C21:C97:C90:C68:C95:C80:C64:C92:C65:C98:C17:C70:C57:C78:C34:C29:C89:C93:C39:C24:C73:C7:C9:C56:C16:C54:C4:C58:C71:C96:C99:C10:C30:C76:C19:C43:C33
A77:C23:C63:C48:C72:C18:C77:C42:C97:C59:C20:C53:C99:C58:C92:C65:C35:C75:C12:C38:C9:C7:C24:C55:C33:C11:C74:C19:C8:C76:C15:C56:C84:C50:C28:C29:C80:C73:C16:C54:C14:C39:C62:C49:C71:C43:C22:C91:C36:C37:C89:C1:C96:C86:C78:C67:C25:C100:C83:C90:C87:C81:C95:C17:C61:C13:C68:C66:C64:C32:C93:C98:C70:C30:C27:C88:C69:C34:C40:C4:C2:C26:C47:C57:C52:C21:C46:C10:C41:C94:C6:C60:C3:C82:C31:C45:C44:C51:C5:C79:C85
A78:C16:C59:C40:C97:C71:C68:C18:C66:C11:C24:C42:C51:C92:C50:C35:C98:C60:C82:C93:C17:C47:C15:C33:C96:C79:C86:C100:C84:C65:C3:C53:C95:C44:C37:C43:C72:C88:C36:C70:C85:C32:C77:C23:C56:C30:C94:C39:C25:C8:C49:C26:C90:C4:C81:C57:C46:C61:C99:C55:C63:C34:C28:C41:C62:C38:C6:C9:C80:C48:C58:C52:C78:C89:C76:C45:C54:C1:C14:C64:C74:C2:C29:C10:C75:C87:C67:C83:C12:C7:C69:C5:C21:C91:C73:C19:C31:C22:C27:C13:C20
A79:C62:C74:C87:C45:C88:C37:C81:C23:C77:C42:C28:C9:C93:C61:C32:C53:C6:C90:C75:C18:C7:C22:C41:C12:C34:C16:C27:C46:C29:C80:C84:C20:C63:C55:C11:C8:C24:C13:C67:C2:C56:C31:C82:C38:C54:C64:C79:C26:C78:C92:C65:C19:C98:C59:C83:C52:C36:C72:C57:C43:C86:C21:C85:C89:C76:C14:C49:C73:C66:C58:C70:C51:C25:C68:C47:C69:C60:C97:C96:C17:C35:C10:C5:C99:C30:C71:C95:C48:C1:C91:C4:C33:C15:C50:C100:C44:C40:C39:C94:C3
A80:C69:C88:C66:C33:C87:C100:C39:C80:C71:C47:C62:C67:C44:C92:C28:C4:C91:C9:C26:C86:C61:C52:C93:C36:C77:C55:C70:C98:C22:C8:C37:C16:C20:C72:C41:C54:C29:C7:C68:C12:C83:C25:C56:C84:C82:C60:C40:C2:C19:C3:C50:C81:C94:C42:C1:C23:C53:C63:C27:C24:C11:C32:C14:C85:C97:C10:C18:C13:C58:C43:C46:C48:C99:C73:C34:C21:C74:C75:C65:C38:C17:C89:C15:C45:C31:C57:C79:C90:C5:C30:C96:C49:C59:C78:C35:C51:C64:C95:C6:C76
A81:C17:C50:C99:C35:C54:C98:C49:C83:C47:C19:C6:C84:C82:C8:C18:C68:C12:C37:C34:C29:C40:C31:C72:C5:C10:C3:C95:C89:C96:C90:C94:C75:C91:C97:C80:C65:C23:C7:C38:C28:C58:C78:C4:C76:C74:C41:C16:C26:C57:C9:C85:C77:C93:C56:C48:C2:C20:C67:C30:C46:C42:C59:C11:C55:C81:C39:C92:C21:C14:C62:C45:C25:C24:C88:C13:C73:C70:C43:C27:C33:C51:C87:C86:C44:C69:C36:C100:C79:C52:C32:C60:C71:C1:C22:C61:C53:C15:C66:C64:C63
A82:C2:C69:C86:C80:C52:C4:C54:C55:C60:C72:C62:C15:C48:C51:C46:C5:C7:C93:C28:C85:C58:C6:C45:C59:C67:C41:C23:C95:C38:C8:C74:C61:C64:C79:C10:C18:C84:C90:C35:C1:C57:C17:C65:C9:C44:C27:C73:C11:C50:C100:C68:C14:C36:C78:C83:C82:C53:C76:C92:C13:C22:C37:C31:C98:C42:C30:C39:C3:C88:C34:C94:C33:C25:C21:C20:C97:C96:C71:C63:C49:C43:C66:C99:C24:C77:C87:C26:C56:C70:C91:C19:C12:C16:C75:C40:C32:C81:C47:C29:C89
A83:C23:C96:C17:C100:C95:C72:C48:C53:C30:C39:C35:C65:C11:C33:C10:C83:C44:C31:C28:C90:C93:C89:C55:C82:C46:C73:C49:C22:C19:C88:C85:C61:C40:C1:C50:C86:C26:C69:C6:C29:C3:C24:C52:C15:C8:C16:C2:C54:C38:C4:C47:C76:C98:C75:C64:C43:C91:C5:C79:C62:C14:C78:C67:C97:C58:C51:C74:C20:C21:C70:C9:C56:C13:C84:C94:C77:C34:C42:C32:C80:C45:C25:C36:C68:C59:C18:C99:C60:C63:C41:C87:C81:C27:C12:C7:C66:C92:C57:C37:C71
A84:C13:C83:C69:C7:C91:C92:C98:C41:C64:C72:C10:C6:C51:C42:C97:C78:C9:C73:C14:C60:C30:C93:C86:C89:C85:C11:C44:C15:C81:C94:C95:C74:C4:C67:C90:C19:C36:C79:C49:C71:C96:C12:C46:C58:C59:C50:C68:C84:C48:C16:C63:C23:C35:C31:C25:C62:C54:C3:C61:C99:C70:C29:C76:C47:C18:C45:C33:C82:C57:C2:C20:C17:C39:C37:C65:C66:C24:C26:C88:C27:C38:C8:C1:C100:C34:C28:C87:C75:C43:C5:C21:C80:C53:C40:C22:C56:C52:C32:C55:C77
A85:C54:C6:C92:C16:C7:C53:C52:C94:C96:C85:C35:C65:C26:C89:C11:C81:C40:C87:C39:C17:C76:C48:C77:C47:C12:C29:C74:C67:C72:C78:C59:C56:C42:C70:C61:C38:C82:C88:C13:C51:C24:C83:C99:C22:C25:C75:C1:C27:C23:C14:C9:C100:C91:C69:C60:C36:C58:C19:C57:C64:C34:C43:C18:C62:C46:C3:C31:C50:C30:C90:C44:C66:C49:C86:C10:C5:C28:C15:C2:C68:C97:C33:C95:C4:C71:C32:C21:C37:C45:C8:C79:C20:C80:C84:C55:C73:C98:C93:C41:C63
A86:C6:C94:C25:C71:C17:C21:C98:C46:C41:C37:C95:C82:C69:C24:C62:C84:C60:C47:C39:C23:C31:C22:C1:C51:C3:C52:C72:C80:C42:C100:C48:C50:C7:C15:C43:C89:C14:C55:C54:C65:C79:C44:C27:C45:C8:C2:C9:C87:C53:C70:C33:C81:C67:C77:C73:C10:C18:C40:C49:C56:C35:C99:C5:C29:C83:C75:C97:C64:C96:C85:C76:C19:C61:C16:C88:C63:C90:C32:C59:C30:C66:C91:C20:C11:C93:C58:C34:C4:C12:C36:C26:C68:C57:C86:C28:C74:C92:C78:C13:C38
A87:C96:C63:C67:C28:C78:C46:C98:C69:C19:C79:C65:C54:C87:C33:C95:C4:C53:C91:C85:C7:C44:C82:C1:C43:C15:C80:C48:C34:C89:C57:C30:C62:C31:C50:C76:C88:C35:C94:C29:C86:C52:C47:C32:C37:C10:C75:C49:C5:C39:C74:C99:C51:C77:C97:C93:C26:C73:C58:C23:C41:C70:C9:C40:C83:C2:C72:C68:C16:C71:C14:C21:C27:C17:C64:C13:C8:C11:C24:C20:C42:C56:C81:C92:C18:C84:C38:C12:C61:C55:C66:C25:C100:C22:C3:C36:C45:C6:C90:C59:C60
A88:C49:C63:C52:C71:C64:C42:C93:C73:C51:C31:C38:C70:C62:C83:C53:C15:C3:C72:C14:C61:C18:C82:C4:C99:C33:C27:C22:C92:C100:C8:C57:C78:C45:C87:C35:C59:C74:C1:C12:C32:C46:C26:C76:C2:C10:C60:C24:C67:C91:C81:C88:C41:C36:C29:C66:C85:C17:C39:C58:C30:C43:C19:C75:C98:C95:C6:C84:C9:C79:C44:C96:C86:C68:C28:C77:C20:C69:C55:C5:C16:C80:C50:C48:C13:C54:C37:C25:C40:C23:C89:C97:C65:C21:C11:C7:C47:C90:C94:C56:C34
A89:C6:C42:C41:C51:C33:C62:C84:C77:C80:C91:C27:C34:C32:C97:C20:C95:C25:C58:C40:C50:C18:C54:C83:C96:C1:C24:C8:C36:C4:C12:C71:C53:C55:C23:C19:C100:C90:C93:C78:C46:C94:C81:C15:C70:C28:C86:C64:C37:C59:C3:C98:C87:C11:C74:C79:C43:C7:C89:C92:C61:C39:C49:C26:C60:C22:C69:C57:C44:C10:C88:C2:C9:C99:C67:C72:C65:C45:C35:C14:C29:C5:C21:C31:C66:C76:C47:C82:C52:C30:C68:C38:C73:C75:C13:C48:C56:C85:C16:C17:C63
A90:C85:C91:C50:C12:C82:C7:C100:C10:C48:C80:C21:C33:C11:C9:C39:C63:C71:C20:C94:C54:C5:C64:C76:C36:C58:C62:C69:C22:C42:C2:C30:C16:C3:C32:C51:C26:C52:C29:C6:C96:C92:C17:C75:C38:C18:C65:C81:C15:C86:C1:C35:C46:C53:C93:C87:C90:C25:C78:C70:C4:C84:C28:C95:C47:C74:C99:C27:C88:C14:C61:C49:C83:C23:C45:C56:C37:C31:C79:C67:C41:C97:C73:C59:C19:C66:C77:C98:C72:C13:C34:C60:C55:C44:C57:C40:C24:C68:C89:C8:C43
A91:C52:C40:C34:C65:C62:C49:C74:C44:C82:C55:C93:C53:C85:C51:C60:C96:C38:C39:C73:C50:C97:C75:C19:C14:C2:C13:C84:C63:C69:C47:C7:C22:C18:C46:C88:C66:C16:C87:C9:C17:C26:C81:C99:C72:C71:C54:C23:C6:C56:C76:C21:C89:C77:C35:C24:C20:C25:C8:C36:C95:C59:C45:C11:C61:C32:C68:C98:C67:C10:C15:C83:C42:C70:C90:C78:C37:C1:C80:C3:C33:C30:C91:C4:C5:C12:C92:C94:C86:C58:C43:C31:C48:C79:C57:C29:C41:C64:C27:C28:C100
A92:C53:C57:C95:C23:C10:C1:C63:C77:C22:C11:C59:C79:C96:C8:C52:C87:C56:C46:C92:C29:C67:C75:C89:C45:C84:C16:C18:C43:C66:C40:C65:C5:C36:C58:C20:C99:C24:C90:C42:C61:C64:C48:C47:C50:C19:C6:C26:C21:C70:C3:C27:C28:C98:C73:C32:C17:C82:C39:C30:C15:C38:C51:C12:C25:C88:C54:C60:C100:C81:C2:C85:C86:C35:C7:C83:C91:C33:C4:C37:C97:C78:C71:C80:C14:C72:C9:C93:C94:C74:C62:C41:C34:C44:C31:C55:C13:C68:C76:C69:C49
A93:C61:C22:C46:C44:C52:C47:C71:C87:C8:C70:C92:C30:C57:C25:C19:C48:C98:C97:C76:C15:C20:C80:C100:C90:C10:C49:C65:C72:C36:C7:C96:C88:C67:C11:C99:C31:C39:C37:C58:C32:C84:C55:C81:C62:C40:C56:C53:C63:C34:C5:C69:C41:C68:C51:C42:C59:C75:C26:C77:C24:C27:C1:C13:C91:C2:C66:C14:C82:C12:C4:C35:C18:C33:C23:C16:C74:C9:C54:C60:C17:C6:C43:C28:C29:C50:C93:C45:C89:C38:C64:C21:C86:C3:C78:C94:C73:C95:C79:C83:C85
A94:C24:C36:C19:C16:C91:C33:C62:C92:C53:C97:C83:C87:C10:C60:C39:C18:C21:C13:C81:C94:C44:C99:C6:C57:C37:C1:C71:C82:C28:C84:C69:C4:C63:C67:C47:C76:C59:C66:C54:C7:C40:C61:C89:C77:C78:C52:C20:C45:C85:C55:C17:C58:C27:C75:C29:C25:C23:C48:C46:C50:C3:C31:C90:C98:C41:C93:C38:C96:C88:C34:C15:C2:C68:C64:C72:C11:C80:C9:C30:C5:C51:C35:C42:C14:C49:C8:C26:C70:C32:C12:C74:C95:C56:C43:C65:C86:C22:C73:C79:C100
A95:C17:C69:C51:C23:C77:C66:C41:C18:C67:C80:C57:C54:C75:C95:C76:C12:C89:C42:C78:C44:C90:C97:C94:C1:C19:C10:C50:C26:C59:C25:C72:C73:C65:C3:C28:C37:C24:C91:C13:C43:C40:C53:C81:C99:C22:C52:C55:C61:C71:C29:C79:C8:C48:C70:C15:C87:C47:C82:C56:C62:C34:C33:C21:C46:C60:C96:C83:C45:C9:C27:C93:C68:C35:C84:C63:C5:C2:C86:C58:C39:C30:C6:C7:C92:C38:C88:C85:C11:C74:C20:C31:C98:C14:C32:C64:C4:C16:C36:C100:C49
A96:C6:C92:C83:C39:C59:C74:C42:C61:C85:C75:C79:C60:C16:C70:C13:C23:C82:C56:C38:C53:C68:C97:C55:C36:C35:C57:C50:C18:C8:C69:C29:C58:C17:C43:C12:C9:C21:C5:C78:C34:C28:C20:C73:C11:C33:C91:C2:C26:C76:C15:C51:C22:C63:C52:C72:C4:C24:C48:C84:C27:C30:C67:C96:C90:C47:C31:C40:C86:C10:C93:C89:C19:C45:C49:C41:C44:C81:C64:C54:C95:C62:C14:C94:C66:C7:C100:C65:C88:C32:C98:C71:C99:C80:C25:C1:C87:C3:C46:C37:C77
A97:C45:C99:C27:C84:C4:C60:C69:C52:C93:C79:C7:C75:C92:C23:C21:C87:C35:C3:C25:C28:C43:C91:C55:C30:C14:C20:C82:C2:C42:C11:C71:C67:C100:C70:C61:C72:C6:C97:C17:C62:C57:C50:C74:C36:C94:C18:C64:C89:C31:C40:C81:C44:C29:C85:C49:C88:C34:C80:C86:C24:C9:C39:C8:C1:C37:C15:C78:C95:C13:C22:C26:C54:C77:C46:C33:C76:C66:C83:C65:C48:C58:C51:C47:C12:C63:C19:C16:C53:C90:C38:C5:C10:C68:C73:C41:C98:C32:C59:C96:C56
A98:C79:C60:C17:C78:C35:C3:C33:C76:C4:C70:C10:C32:C43:C21:C74:C62:C91:C38:C26:C27:C44:C52:C23:C67:C2:C15:C53:C86:C72:C58:C63:C92:C56:C9:C20:C65:C97:C64:C50:C80:C18:C96:C55:C12:C88:C41:C48:C83:C77:C25:C8:C31:C19:C40:C29:C71:C57:C89:C11:C84:C30:C47:C46:C90:C66:C24:C39:C61:C22:C95:C85:C98:C54:C87:C49:C28:C5:C68:C99:C59:C51:C1:C94:C75:C36:C100:C6:C93:C73:C81:C69:C14:C42:C7:C34:C82:C45:C16:C13:C37
A99:C64:C40:C27:C34:C83:C9:C98:C51:C76:C12:C23:C53:C59:C33:C17:C11:C77:C30:C41:C5:C69:C14:C4:C21:C73:C58:C60:C6:C75:C48:C29:C39:C62:C25:C16:C85:C24:C72:C78:C18:C86:C89:C7:C55:C22:C19:C10:C42:C49:C71:C79:C31:C32:C93:C74:C8:C37:C91:C56:C70:C68:C94:C97:C67:C96:C52:C20:C88:C50:C63:C15:C47:C90:C28:C82:C65:C46:C36:C80:C87:C1:C84:C81:C43:C95:C100:C61:C57:C99:C2:C45:C92:C26:C3:C35:C54:C66:C13:C38:C44
A100:C97:C36:C2:C16:C86:C43:C89:C61:C27:C83:C70:C11:C100:C7:C60:C26:C67:C57:C94:C58:C49:C92:C98:C20:C73:C80:C72:C46:C13:C69:C21:C25:C54:C71:C38:C1:C42:C18:C39:C35:C87:C63:C31:C5:C79:C12:C40:C53:C17:C6:C30:C44:C99:C3:C59:C8:C88:C65:C96:C50:C85:C24:C66:C37:C10:C52:C9:C45:C28:C93:C74:C19:C82:C84:C64:C32:C90:C48:C4:C56:C55:C14:C77:C91:C95:C81:C68:C76:C62:C22:C78:C75:C47:C29:C51:C15:C34:C41:C23:C33
C1:A26:A31:A2:A40:A65:A49:A30:A50:A36:A47:A100:A92:A78:A87:A95:A98:A56:A81:A88:A24:A85:A80:A74:A90:A44:A72:A77:A53:A79:A9:A60:A68:A76:A64:A32:A46:A11:A39:A99:A96:A35:A58:A66:A83:A69:A1:A20:A94:A6:A67:A84:A22:A7:A63:A71:A29:A25:A57:A12:A3:A41:A73:A34:A37:A38:A15:A52:A43:A91:A5:A55:A70:A51:A27:A10:A16:A97:A62:A23:A19:A18:A14:A75:A86:A21:A59:A33:A13:A54:A4:A45:A42:A93:A17:A89:A8:A28:A48:A82:A61
C2:A89:A96:A88:A14:A12:A8:A54:A78:A3:A27:A43:A23:A72:A36:A51:A17:A5:A95:A73:A58:A62:A50:A16:A33:A56:A91:A39:A15:A37:A9:A35:A18:A79:A31:A38:A2:A47:A28:A71:A90:A57:A29:A70:A45:A94:A55:A65:A41:A22:A67:A77:A68:A60:A46:A74:A30:A19:A84:A1:A49:A83:A42:A76:A61:A21:A34:A63:A80:A7:A59:A53:A99:A66:A25:A64:A44:A4:A69:A40:A86:A100:A20:A92:A32:A10:A87:A26:A13:A97:A75:A82:A93:A98:A24:A11:A81:A52:A85:A6:A48
C3:A74:A46:A27:A18:A83:A25:A94:A95:A57:A39:A21:A37:A58:A2:A89:A81:A92:A11:A41:A44:A19:A12:A61:A47:A8:A52:A70:A66:A24:A1:A75:A35:A20:A84:A62:A96:A7:A50:A91:A40:A4:A59:A26:A5:A76:A15:A86:A65:A42:A31:A63:A28:A48:A93:A80:A100:A6:A69:A77:A43:A98:A85:A88:A29:A14:A30:A32:A55:A64:A49:A22:A34:A72:A87:A78:A90:A56:A38:A3:A51:A16:A67:A99:A82:A79:A53:A23:A71:A17:A60:A9:A97:A13:A10:A68:A45:A36:A54:A33:A73
C4:A63:A58:A25:A48:A37:A13:A15:A77:A23:A45:A34:A4:A41:A100:A3:A19:A16:A24:A12:A26:A31:A97:A29:A51:A5:A75:A33:A66:A95:A81:A59:A89:A6:A91:A79:A47:A7:A98:A94:A56:A54:A69:A96:A88:A39:A74:A43:A49:A57:A46:A32:A84:A36:A42:A35:A27:A1:A17:A83:A40:A73:A86:A78:A64:A72:A20:A76:A80:A53:A92:A30:A11:A60:A70:A9:A52:A14:A10:A87:A44:A90:A93:A50:A68:A8:A99:A55:A2:A62:A65:A28:A85:A38:A22:A61:A82:A71:A67:A18:A21
C5:A35:A92:A71:A85:A76:A44:A9:A68:A99:A100:A12:A19:A38:A94:A46:A81:A70:A26:A80:A51:A41:A11:A53:A77:A36:A88:A95:A43:A98:A72:A84:A4:A15:A2:A55:A8:A74:A58:A16:A14:A59:A5:A66:A45:A56:A52:A60:A39:A86:A3:A62:A97:A42:A63:A54:A40:A27:A78:A30:A65:A6:A50:A10:A83:A57:A21:A91:A22:A25:A29:A34:A47:A49:A18:A73:A37:A82:A1:A67:A23:A96:A48:A32:A93:A7:A13:A79:A69:A64:A28:A17:A33:A31:A90:A75:A61:A24:A89:A87:A20
C6:A22:A94:A52:A37:A69:A36:A25:A95:A54:A93:A33:A41:A3:A97:A12:A42:A67:A70:A65:A82:A58:A8:A89:A51:A57:A40:A62:A20:A87:A21:A59:A56:A81:A86:A47:A83:A66:A45:A60:A30:A79:A28:A63:A2:A44:A49:A64:A61:A26:A55:A38:A90:A96:A11:A9:A24:A1:A19:A23:A88:A43:A71:A18:A34:A74:A31:A29:A5:A48:A27:A73:A46:A4:A15:A91:A17:A6:A53:A85:A39:A14:A13:A76:A92:A35:A68:A100:A77:A84:A32:A98:A78:A72:A16:A50:A7:A10:A99:A75:A80
C7:A70:A6:A22:A80:A58:A15:A8:A2:A69:A98:A91:A78:A77:A36:A86:A84:A72:A76:A61:A41:A93:A60:A85:A94:A74:A9:A62:A1:A68:A71:A95:A29:A17:A39:A52:A37:A35:A89:A67:A63:A79:A32:A19:A81:A87:A13:A50:A33:A88:A21:A53:A11:A31:A66:A96:A14:A44:A25:A10:A40:A82:A100:A30:A46:A20:A3:A48:A5:A65:A73:A75:A18:A97:A7:A4:A59:A47:A23:A26:A49:A57:A64:A24:A28:A16:A34:A12:A27:A90:A51:A38:A43:A55:A92:A45:A54:A42:A56:A83:A99
C8:A40:A96:A19:A21:A77:A81:A70:A68:A6:A63:A33:A15:A22:A28:A87:A32:A30:A92:A41:A13:A3:A17:A61:A59:A55:A58:A53:A91:A45:A10:A52:A14:A71:A99:A60:A67:A1:A24:A95:A98:A54:A90:A97:A94:A48:A100:A57:A27:A49:A89:A25:A79:A82:A72:A42:A38:A4:A46:A16:A23:A18:A35:A26:A66:A12:A7:A83:A9:A73:A29:A44:A86:A39:A64:A76:A88:A47:A84:A43:A62:A5:A51:A50:A74:A78:A65:A36:A56:A11:A75:A69:A2:A8:A80:A93:A37:A34:A31:A20:A85
C9:A93:A42:A22:A35:A24:A66:A96:A2:A73:A44:A78:A67:A63:A3:A55:A92:A23:A36:A94:A100:A15:A29:A28:A72:A81:A70:A74:A59:A38:A87:A97:A98:A18:A51:A7:A84:A9:A64:A65:A27:A68:A21:A32:A45:A52:A90:A88:A16:A17:A34:A47:A77:A56:A54:A83:A40:A69:A43:A26:A60:A53:A12:A5:A25:A76:A11:A10:A37:A31:A8:A13:A62:A19:A82:A58:A95:A79:A86:A57:A30:A61:A1:A6:A33:A99:A4:A20:A41:A48:A85:A49:A91:A46:A39:A50:A14:A71:A75:A89:A80
C10:A65:A85:A8:A84:A93:A80:A90:A54:A1:A87:A12:A20:A94:A61:A47:A2:A51:A43:A81:A23:A5:A68:A69:A74:A88:A24:A36:A42:A6:A40:A96:A34:A30:A62:A59:A82:A7:A49:A16:A14:A28:A86:A73:A79:A77:A50:A70:A55:A35:A63:A52:A18:A15:A71:A21:A64:A56:A19:A66:A58:A13:A38:A37:A53:A92:A11:A4:A75:A26:A98:A60:A100:A39:A41:A78:A95:A44:A22:A48:A32:A83:A17:A9:A27:A25:A97:A29:A91:A89:A76:A33:A67:A72:A45:A10:A57:A3:A99:A46:A31
C11:A75:A65:A54:A52:A12:A11:A23:A8:A34:A100:A30:A39:A27:A76:A62:A84:A96:A83:A57:A26:A7:A22:A6:A33:A24:A79:A16:A19:A13:A74:A66:A42:A43:A47:A55:A77:A10:A87:A58:A59:A51:A90:A44:A56:A71:A98:A67:A29:A82:A64:A20:A5:A25:A72:A93:A85:A3:A78:A46:A86:A89:A41:A48:A35:A1:A92:A38:A60:A28:A73:A49:A4:A95:A68:A17:A9:A99:A37:A80:A94:A31:A50:A61:A97:A45:A32:A63:A36:A69:A81:A2:A70:A18:A88:A14:A21:A15:A53:A40:A91
C12:A66:A77:A92:A85:A57:A8:A2:A55:A49:A64:A36:A12:A74:A67:A79:A62:A40:A56:A48:A68:A98:A44:A78:A13:A59:A25:A95:A39:A97:A45:A52:A88:A37:A91:A46:A75:A51:A16:A47:A34:A42:A82:A100:A87:A3:A27:A14:A28:A4:A18:A5:A35:A61:A1:A11:A93:A58:A72:A7:A63:A54:A33:A41:A73:A90:A94:A19:A22:A83:A6:A17:A86:A30:A80:A31:A84:A26:A89:A24:A10:A69:A29:A65:A70:A38:A76:A15:A53:A21:A99:A43:A23:A9:A60:A32:A20:A96:A81:A50:A71
C13:A13:A80:A65:A38:A68:A54:A27:A88:A63:A2:A84:A31:A56:A17:A73:A8:A32:A67:A41:A10:A11:A16:A48:A47:A45:A76:A81:A46:A55:A83:A69:A30:A51:A34:A33:A49:A98:A37:A52:A21:A92:A71:A86:A28:A70:A62:A42:A24:A57:A74:A61:A19:A60:A4:A25:A94:A39:A77:A35:A90:A93:A66:A14:A78:A36:A26:A64:A96:A20:A95:A100:A89:A79:A1:A15:A12:A3:A82:A87:A53:A40:A6:A99:A7:A59:A58:A97:A9:A91:A75:A85:A18:A44:A22:A5:A29:A43:A23:A50:A72
C14:A71:A4:A62:A44:A9:A3:A69:A32:A56:A55:A74:A70:A87:A67:A88:A90:A83:A41:A11:A53:A51:A34:A45:A98:A80:A14:A77:A59:A39:A42:A50:A61:A16:A28:A20:A79:A65:A21:A2:A6:A72:A93:A73:A47:A31:A52:A82:A92:A95:A37:A97:A33:A63:A89:A35:A38:A68:A29:A36:A26:A54:A46:A27:A12:A43:A66:A22:A84:A78:A85:A81:A17:A8:A94:A64:A58:A100:A86:A57:A91:A25:A19:A76:A5:A15:A60:A49:A23:A40:A13:A75:A7:A1:A48:A99:A24:A30:A18:A96:A10
C15:A69:A78:A68:A89:A97:A9:A66:A76:A51:A1:A29:A91:A80:A54:A52:A23:A65:A42:A59:A45:A85:A48:A81:A41:A63:A5:A28:A96:A58:A56:A35:A44:A8:A2:A4:A71:A100:A14:A3:A53:A22:A70:A49:A82:A87:A7:A24:A74:A92:A37:A88:A50:A19:A10:A25:A86:A43:A33:A57:A16:A6:A34:A38:A12:A95:A55:A90:A30:A62:A60:A21:A64:A11:A39:A75:A47:A77:A93:A15:A26:A31:A32:A46:A72:A73:A27:A18:A17:A20:A67:A36:A13:A98:A84:A79:A40:A94:A61:A83:A99
C16:A27:A6:A21:A94:A30:A20:A79:A10:A59:A66:A13:A15:A80:A39:A71:A100:A50:A73:A42:A11:A7:A76:A81:A26:A37:A70:A97:A91:A45:A18:A85:A43:A55:A1:A56:A88:A52:A74:A40:A28:A87:A19:A67:A82:A68:A60:A16:A3:A64:A44:A41:A89:A92:A93:A86:A4:A54:A90:A48:A58:A69:A25:A14:A29:A78:A61:A24:A22:A65:A36:A9:A12:A57:A99:A83:A47:A49:A17:A2:A63:A8:A53:A96:A62:A35:A31:A51:A32:A72:A77:A5:A33:A34:A95:A23:A84:A75:A38:A46:A98
C17:A54:A4:A76:A88:A28:A71:A47:A6:A58:A29:A75:A84:A24:A14:A100:A48:A22:A93:A36:A21:A25:A53:A41:A55:A61:A38:A31:A44:A94:A78:A35:A86:A1:A63:A52:A18:A85:A51:A3:A60:A65:A99:A2:A23:A57:A56:A73:A82:A8:A32:A62:A30:A39:A83:A80:A19:A27:A74:A98:A26:A79:A64:A15:A7:A17:A20:A13:A16:A77:A66:A81:A69:A49:A34:A68:A11:A46:A50:A12:A91:A70:A97:A33:A92:A95:A43:A37:A42:A9:A67:A59:A89:A90:A40:A5:A87:A45:A72:A96:A10
C18:A17:A9:A82:A12:A40:A29:A87:A31:A22:A27:A41:A57:A54:A52:A99:A80:A23:A49:A74:A18:A61:A3:A72:A89:A53:A46:A73:A95:A36:A43:A75:A20:A62:A1:A77:A16:A81:A79:A50:A64:A44:A35:A100:A13:A21:A37:A34:A93:A30:A2:A68:A86:A38:A96:A71:A98:A42:A10:A92:A7:A55:A70:A51:A60:A14:A33:A78:A65:A15:A91:A45:A76:A66:A4:A39:A19:A32:A88:A6:A84:A5:A97:A94:A69:A28:A67:A48:A59:A8:A90:A63:A47:A24:A25:A85:A26:A83:A11:A56:A58
C19:A12:A7:A31:A78:A90:A77:A93:A19:A66:A96:A30:A51:A60:A55:A29:A72:A58:A4:A44:A22:A34:A87:A26:A65:A71:A70:A41:A33:A42:A69:A8:A38:A86:A45:A97:A84:A14:A3:A74:A54:A21:A27:A40:A88:A85:A43:A59:A24:A62:A57:A2:A76:A79:A49:A10:A82:A100:A37:A48:A89:A18:A39:A11:A28:A83:A13:A67:A36:A99:A20:A5:A15:A80:A94:A91:A73:A35:A9:A95:A92:A16:A25:A81:A52:A1:A6:A56:A47:A68:A23:A17:A61:A32:A75:A64:A46:A50:A98:A53:A63
C20:A29:A77:A41:A12:A82:A70:A88:A36:A46:A89:A62:A68:A94:A14:A31:A91:A55:A93:A48:A35:A23:A38:A43:A87:A28:A65:A90:A16:A26:A99:A33:A18:A44:A50:A66:A32:A11:A81:A4:A57:A24:A2:A9:A34:A79:A92:A96:A22:A47:A73:A64:A63:A100:A59:A98:A49:A53:A54:A7:A86:A6:A83:A30:A75:A13:A42:A40:A76:A78:A69:A84:A5:A52:A51:A39:A19:A45:A21:A67:A61:A1:A8:A95:A37:A3:A56:A10:A25:A15:A17:A74:A60:A27:A58:A71:A85:A97:A20:A72:A80
C21:A36:A93:A53:A19:A81:A1:A95:A27:A85:A21:A82:A29:A35:A43:A4:A72:A42:A25:A87:A75:A71:A80:A99:A63:A62:A13:A58:A8:A98:A15:A50:A17:A74:A65:A26:A10:A14:A76:A79:A60:A31:A30:A73:A37:A83:A22:A23:A59:A45:A54:A32:A100:A41:A6:A11:A56:A40:A46:A77:A55:A57:A67:A88:A7:A16:A94:A44:A66:A61:A78:A70:A24:A2:A34:A39:A52:A91:A9:A33:A97:A69:A12:A90:A92:A47:A18:A20:A84:A86:A5:A3:A28:A96:A49:A68:A51:A48:A38:A64:A89
C22:A62:A6:A7:A78:A66:A71:A18:A57:A70:A68:A90:A93:A36:A59:A92:A44:A37:A1:A86:A30:A88:A8:A94:A52:A67:A19:A12:A63:A69:A85:A2:A95:A33:A15:A54:A80:A97:A43:A61:A98:A58:A42:A96:A87:A76:A32:A17:A64:A24:A100:A74:A47:A28:A20:A99:A40:A48:A89:A4:A38:A35:A75:A50:A14:A22:A84:A10:A83:A26:A9:A3:A21:A56:A41:A27:A16:A55:A72:A13:A65:A29:A82:A51:A34:A53:A49:A77:A31:A39:A73:A46:A91:A5:A45:A11:A60:A81:A23:A79:A25
C23:A52:A64:A26:A38:A36:A48:A13:A98:A68:A10:A65:A4:A91:A79:A60:A33:A53:A92:A63:A58:A32:A85:A30:A43:A70:A11:A80:A37:A46:A41:A66:A5:A40:A7:A71:A96:A90:A94:A69:A54:A18:A14:A24:A15:A87:A47:A25:A27:A3:A44:A61:A9:A22:A89:A95:A29:A28:A78:A31:A50:A57:A99:A16:A17:A59:A56:A42:A20:A45:A23:A19:A76:A51:A49:A83:A97:A74:A1:A8:A73:A12:A88:A81:A35:A62:A93:A86:A34:A75:A77:A100:A84:A2:A21:A55:A6:A82:A67:A72:A39
C24:A40:A97:A22:A83:A5:A51:A96:A36:A85:A13:A2:A7:A14:A94:A8:A71:A76:A80:A78:A55:A42:A38:A15:A43:A32:A29:A74:A98:A92:A81:A50:A91:A90:A27:A10:A49:A45:A18:A61:A56:A72:A82:A59:A93:A79:A28:A19:A11:A12:A4:A21:A9:A20:A48:A62:A100:A1:A66:A41:A30:A84:A57:A39:A88:A26:A34:A58:A16:A46:A25:A31:A33:A77:A3:A52:A70:A73:A63:A67:A99:A87:A24:A86:A69:A64:A95:A35:A47:A65:A75:A53:A37:A89:A6:A23:A54:A60:A17:A44:A68
C25:A19:A42:A61:A56:A68:A58:A7:A46:A81:A90:A8:A53:A75:A24:A15:A12:A27:A20:A11:A55:A23:A16:A83:A25:A30:A36:A80:A13:A85:A88:A31:A52:A72:A29:A54:A77:A6:A3:A66:A34:A47:A22:A5:A87:A69:A41:A73:A1:A2:A43:A74:A32:A99:A89:A51:A97:A82:A35:A59:A91:A67:A63:A65:A33:A9:A38:A57:A48:A18:A28:A62:A40:A71:A94:A21:A39:A76:A17:A100:A79:A26:A45:A98:A92:A10:A50:A64:A37:A70:A95:A96:A14:A84:A49:A44:A93:A78:A60:A86:A4
C26:A95:A71:A33:A78:A88:A56:A96:A34:A7:A75:A17:A26:A74:A40:A83:A30:A80:A29:A70:A18:A57:A89:A38:A60:A77:A72:A45:A35:A2:A5:A92:A27:A61:A62:A67:A54:A23:A31:A3:A41:A43:A65:A14:A10:A98:A48:A4:A44:A97:A50:A19:A69:A68:A28:A87:A53:A8:A84:A36:A37:A47:A94:A100:A32:A81:A59:A52:A24:A49:A73:A91:A9:A25:A12:A13:A46:A51:A76:A11:A85:A99:A39:A42:A63:A90:A15:A82:A21:A58:A6:A79:A66:A55:A86:A93:A1:A64:A22:A16:A20
C27:A33:A79:A24:A65:A47:A54:A34:A83:A71:A38:A20:A53:A23:A21:A49:A50:A99:A89:A3:A78:A19:A66:A62:A87:A72:A27:A63:A67:A94:A10:A70:A69:A88:A11:A31:A91:A46:A15:A32:A44:A82:A2:A37:A92:A59:A39:A90:A93:A5:A25:A98:A8:A18:A41:A9:A17:A36:A13:A14:A81:A80:A26:A7:A43:A45:A95:A16:A64:A56:A22:A73:A76:A77:A1:A61:A30:A86:A4:A28:A35:A57:A29:A12:A74:A96:A40:A60:A52:A55:A42:A48:A51:A75:A58:A84:A6:A100:A68:A97:A85
C28:A15:A36:A58:A52:A66:A30:A89:A93:A25:A100:A82:A19:A12:A68:A99:A29:A5:A73:A62:A43:A41:A60:A24:A94:A39:A85:A53:A8:A45:A50:A34:A87:A86:A37:A22:A51:A28:A54:A11:A33:A46:A21:A59:A70:A26:A48:A3:A81:A69:A91:A40:A17:A47:A23:A96:A83:A38:A88:A55:A92:A16:A10:A9:A76:A7:A27:A4:A98:A97:A31:A78:A80:A13:A95:A64:A49:A42:A84:A65:A74:A18:A32:A20:A14:A44:A61:A67:A35:A63:A2:A72:A56:A71:A77:A57:A1:A75:A79:A90:A6
C29:A13:A90:A72:A33:A84:A79:A42:A44:A20:A76:A70:A11:A23:A91:A92:A71:A51:A63:A2:A4:A53:A89:A65:A1:A78:A88:A29:A62:A32:A43:A85:A94:A22:A30:A39:A67:A59:A24:A36:A98:A35:A8:A96:A34:A83:A50:A64:A73:A100:A5:A69:A31:A48:A6:A45:A55:A61:A21:A40:A93:A80:A60:A49:A47:A74:A7:A26:A37:A58:A75:A97:A57:A95:A77:A19:A46:A14:A66:A81:A38:A3:A82:A10:A16:A18:A41:A25:A56:A15:A17:A87:A28:A12:A99:A9:A52:A68:A27:A86:A54
C30:A10:A95:A49:A84:A27:A76:A42:A18:A56:A45:A68:A20:A22:A58:A38:A93:A89:A75:A47:A88:A83:A71:A16:A80:A17:A65:A21:A8:A6:A62:A92:A77:A94:A79:A60:A82:A24:A4:A44:A46:A63:A69:A73:A37:A19:A97:A35:A52:A34:A86:A26:A74:A25:A72:A91:A36:A59:A15:A78:A87:A23:A43:A39:A1:A51:A66:A40:A30:A85:A57:A11:A29:A98:A5:A13:A14:A33:A54:A50:A64:A67:A90:A61:A99:A12:A96:A41:A32:A48:A9:A53:A31:A100:A70:A81:A7:A55:A2:A3:A28
C31:A35:A96:A47:A46:A85:A95:A97:A19:A41:A36:A26:A3:A88:A34:A5:A33:A1:A73:A87:A94:A99:A92:A91:A98:A15:A90:A89:A2:A39:A37:A4:A9:A80:A79:A45:A69:A57:A84:A21:A83:A13:A82:A78:A22:A18:A76:A54:A72:A63:A20:A53:A16:A77:A51:A28:A62:A60:A64:A8:A75:A17:A30:A52:A93:A61:A12:A65:A42:A44:A67:A55:A27:A100:A48:A74:A6:A86:A59:A40:A81:A38:A68:A70:A14:A23:A56:A11:A24:A49:A58:A10:A66:A25:A7:A43:A31:A32:A71:A50:A29
C32:A41:A85:A56:A61:A90:A13:A86:A18:A52:A28:A14:A53:A92:A99:A82:A8:A80:A94:A87:A39:A98:A25:A100:A95:A79:A81:A29:A93:A12:A24:A40:A76:A45:A88:A1:A6:A69:A35:A33:A38:A63:A46:A51:A2:A77:A64:A73:A75:A47:A66:A37:A17:A44:A15:A78:A62:A16:A9:A91:A97:A27:A36:A23:A49:A50:A96:A60:A74:A26:A42:A4:A31:A7:A30:A32:A48:A67:A89:A20:A68:A21:A58:A43:A71:A19:A22:A72:A10:A34:A83:A11:A65:A59:A84:A70:A55:A3:A57:A54:A5
C33:A72:A44:A88:A32:A16:A78:A14:A41:A61:A52:A9:A74:A76:A57:A2:A8:A64:A13:A25:A1:A37:A43:A45:A5:A39:A80:A97:A22:A24:A28:A91:A100:A3:A47:A35:A69:A27:A83:A54:A48:A55:A6:A58:A19:A17:A73:A96:A85:A21:A33:A81:A98:A12:A66:A26:A4:A10:A67:A34:A93:A92:A77:A53:A46:A29:A36:A15:A86:A65:A30:A90:A38:A23:A20:A82:A94:A31:A84:A68:A87:A59:A11:A42:A51:A56:A70:A62:A79:A63:A60:A99:A89:A50:A95:A71:A18:A49:A40:A7:A75
C34:A47:A7:A100:A28:A53:A19:A89:A36:A67:A1:A72:A18:A25:A5:A83:A95:A97:A98:A55:A9:A34:A37:A20:A10:A44:A56:A43:A35:A49:A33:A16:A92:A86:A26:A79:A70:A85:A99:A94:A11:A77:A2:A48:A73:A78:A8:A81:A68:A64:A46:A12:A24:A62:A21:A76:A51:A69:A63:A60:A90:A57:A80:A40:A50:A38:A17:A39:A93:A6:A82:A65:A30:A52:A71:A96:A22:A15:A88:A42:A4:A41:A13:A75:A66:A61:A3:A58:A84:A23:A91:A14:A32:A74:A87:A54:A29:A45:A27:A31:A59
C35:A76:A56:A49:A25:A14:A96:A37:A7:A98:A77:A42:A82:A95:A45:A20:A61:A63:A90:A58:A84:A91:A47:A2:A10:A13:A16:A5:A31:A4:A85:A6:A52:A34:A89:A53:A66:A59:A64:A23:A30:A93:A26:A57:A48:A21:A36:A99:A41:A60:A18:A100:A97:A80:A9:A22:A28:A35:A71:A70:A74:A73:A81:A19:A40:A67:A32:A54:A46:A94:A55:A3:A87:A65:A88:A11:A27:A92:A51:A83:A50:A78:A33:A17:A24:A29:A38:A44:A72:A86:A69:A8:A75:A43:A62:A39:A1:A12:A15:A68:A79
C36:A36:A77:A33:A68:A90:A60:A5:A61:A11:A94:A82:A49:A16:A78:A97:A57:A98:A71:A9:A42:A70:A100:A55:A41:A1:A25:A76:A6:A53:A51:A95:A79:A81:A92:A87:A64:A40:A39:A99:A18:A46:A80:A84:A96:A34:A8:A74:A48:A91:A2:A63:A93:A35:A20:A13:A4:A52:A15:A29:A75:A85:A66:A14:A3:A17:A38:A89:A58:A56:A23:A59:A65:A50:A83:A22:A27:A44:A32:A73:A67:A43:A28:A12:A88:A72:A31:A24:A21:A30:A47:A54:A26:A86:A10:A69:A37:A7:A19:A62:A45
C37:A74:A94:A41:A49:A46:A4:A84:A37:A64:A6:A71:A34:A98:A47:A68:A85:A14:A65:A36:A3:A28:A2:A29:A12:A24:A33:A25:A10:A73:A21:A76:A80:A88:A11:A89:A87:A58:A32:A39:A75:A61:A90:A57:A18:A40:A62:A55:A66:A35:A81:A56:A97:A38:A22:A78:A9:A19:A20:A7:A23:A63:A48:A67:A91:A13:A72:A54:A82:A45:A30:A99:A51:A60:A92:A86:A96:A27:A17:A70:A59:A15:A52:A8:A16:A1:A93:A50:A53:A83:A42:A43:A31:A69:A44:A26:A5:A77:A100:A79:A95
C38:A66:A34:A18:A77:A64:A41:A47:A70:A20:A12:A37:A53:A67:A42:A98:A82:A43:A36:A13:A8:A32:A49:A93:A30:A21:A35:A5:A56:A7:A83:A88:A59:A38:A78:A96:A16:A84:A1:A80:A79:A89:A71:A23:A72:A52:A63:A75:A69:A50:A54:A14:A86:A90:A29:A51:A99:A27:A91:A48:A68:A39:A15:A24:A57:A46:A2:A94:A87:A81:A73:A61:A22:A40:A31:A28:A92:A65:A76:A26:A58:A100:A74:A45:A6:A97:A95:A3:A4:A44:A25:A11:A9:A60:A85:A19:A17:A62:A33:A10:A55
C39:A44:A81:A8:A63:A15:A80:A30:A91:A97:A9:A55:A10:A5:A23:A24:A21:A57:A56:A75:A96:A90:A50:A16:A51:A88:A12:A66:A32:A34:A17:A60:A86:A49:A78:A11:A79:A45:A39:A25:A40:A26:A58:A14:A38:A84:A19:A20:A1:A99:A72:A87:A100:A95:A4:A31:A74:A29:A76:A41:A43:A53:A2:A3:A85:A27:A35:A73:A54:A93:A52:A47:A83:A71:A33:A89:A37:A7:A13:A36:A65:A64:A22:A67:A18:A59:A42:A94:A6:A69:A61:A77:A28:A98:A92:A62:A70:A48:A68:A46:A82
C40:A66:A53:A17:A28:A62:A67:A98:A10:A31:A8:A4:A38:A11:A52:A14:A49:A41:A54:A64:A12:A91:A29:A5:A96:A74:A7:A68:A73:A83:A89:A86:A92:A58:A56:A76:A93:A79:A55:A44:A1:A99:A95:A90:A26:A3:A69:A39:A77:A2:A13:A85:A25:A21:A40:A48:A6:A43:A30:A16:A19:A63:A34:A87:A20:A61:A81:A72:A47:A50:A78:A37:A27:A60:A9:A75:A88:A70:A42:A71:A15:A33:A45:A36:A51:A32:A97:A80:A84:A35:A46:A57:A94:A59:A23:A24:A65:A100:A22:A18:A82
C41:A87:A13:A8:A98:A96:A100:A88:A1:A26:A24:A79:A20:A22:A44:A15:A74:A84:A58:A55:A85:A43:A94:A60:A68:A27:A81:A91:A18:A72:A38:A12:A23:A53:A52:A54:A32:A47:A37:A56:A63:A89:A46:A39:A36:A33:A57:A78:A35:A50:A14:A11:A30:A80:A70:A10:A59:A9:A25:A95:A83:A86:A21:A17:A71:A49:A34:A66:A2:A73:A64:A7:A19:A16:A69:A45:A5:A41:A93:A62:A6:A67:A75:A82:A28:A51:A42:A29:A65:A4:A3:A61:A97:A92:A99:A90:A31:A48:A76:A40:A77
C42:A61:A71:A21:A73:A59:A37:A35:A60:A26:A5:A13:A9:A58:A98:A82:A93:A31:A49:A48:A65:A96:A87:A56:A39:A12:A11:A100:A45:A29:A15:A38:A52:A33:A54:A85:A75:A25:A53:A14:A27:A20:A43:A74:A23:A8:A55:A42:A50:A89:A1:A62:A67:A24:A92:A66:A30:A28:A63:A10:A84:A18:A97:A70:A80:A6:A99:A3:A2:A79:A4:A46:A94:A22:A64:A69:A57:A86:A41:A68:A81:A88:A40:A83:A77:A95:A19:A47:A90:A34:A32:A44:A16:A78:A76:A7:A72:A17:A36:A51:A91
C43:A70:A15:A57:A6:A16:A73:A60:A91:A71:A14:A85:A52:A25:A4:A1:A21:A19:A35:A62:A5:A78:A96:A27:A93:A8:A2:A30:A48:A94:A18:A37:A72:A77:A40:A95:A56:A10:A34:A36:A45:A28:A84:A63:A79:A11:A76:A89:A54:A53:A24:A49:A88:A87:A46:A7:A22:A65:A67:A29:A81:A100:A92:A17:A99:A47:A9:A51:A80:A82:A97:A86:A64:A26:A3:A39:A43:A58:A32:A55:A50:A41:A61:A74:A75:A23:A59:A66:A69:A68:A83:A33:A38:A12:A44:A20:A31:A42:A13:A90:A98
C44:A6:A28:A43:A11:A79:A60:A31:A19:A94:A46:A84:A86:A76:A39:A87:A32:A89:A13:A22:A75:A18:A40:A96:A15:A17:A16:A7:A21:A66:A63:A88:A65:A64:A56:A80:A59:A52:A42:A20:A49:A51:A85:A1:A38:A67:A45:A23:A93:A30:A29:A99:A33:A91:A50:A72:A83:A69:A12:A62:A70:A36:A35:A74:A100:A82:A77:A61:A48:A54:A98:A3:A57:A68:A71:A2:A26:A95:A14:A25:A78:A55:A44:A81:A53:A9:A97:A73:A34:A92:A5:A8:A41:A24:A47:A90:A10:A58:A27:A37:A4
C45:A25:A68:A5:A46:A47:A99:A50:A20:A54:A38:A82:A41:A66:A67:A84:A9:A7:A36:A32:A69:A97:A83:A60:A96:A48:A43:A93:A30:A52:A70:A65:A45:A78:A24:A71:A8:A100:A79:A11:A73:A91:A72:A61:A27:A44:A76:A15:A57:A35:A53:A18:A85:A81:A86:A94:A90:A4:A37:A39:A21:A13:A33:A63:A59:A31:A64:A55:A98:A16:A62:A28:A22:A92:A14:A17:A95:A26:A6:A77:A29:A23:A19:A74:A3:A10:A51:A2:A34:A87:A75:A49:A80:A58:A1:A56:A42:A12:A89:A40:A88
C46:A33:A45:A1:A59:A70:A84:A43:A58:A22:A10:A57:A86:A63:A16:A25:A42:A66:A55:A26:A31:A6:A11:A23:A53:A60:A71:A8:A77:A98:A97:A74:A82:A87:A35:A69:A81:A34:A76:A64:A75:A13:A36:A48:A44:A92:A62:A32:A30:A100:A94:A46:A65:A95:A18:A39:A19:A51:A88:A12:A50:A17:A78:A93:A38:A3:A2:A24:A83:A40:A37:A85:A56:A73:A61:A7:A89:A5:A67:A54:A41:A99:A15:A72:A91:A49:A80:A28:A90:A52:A96:A21:A4:A27:A29:A20:A9:A14:A47:A68:A79
C47:A56:A32:A11:A87:A49:A92:A74:A48:A59:A86:A61:A69:A7:A62:A5:A8:A1:A44:A100:A50:A20:A42:A93:A25:A43:A12:A65:A81:A3:A66:A97:A51:A76:A9:A71:A4:A79:A88:A60:A90:A77:A27:A37:A68:A57:A72:A14:A2:A95:A64:A70:A83:A36:A78:A28:A91:A80:A39:A58:A52:A41:A40:A73:A85:A55:A22:A18:A75:A21:A38:A47:A26:A29:A17:A96:A98:A99:A35:A54:A30:A23:A15:A84:A45:A31:A82:A53:A33:A6:A46:A94:A67:A10:A19:A34:A63:A24:A16:A13:A89
C48:A46:A51:A94:A66:A27:A41:A1:A22:A61:A35:A18:A71:A84:A52:A75:A67:A8:A5:A29:A79:A70:A24:A73:A88:A31:A21:A95:A57:A26:A56:A63:A55:A30:A15:A28:A98:A59:A4:A9:A81:A10:A36:A14:A72:A45:A34:A77:A39:A76:A2:A90:A44:A74:A6:A50:A37:A97:A82:A83:A86:A60:A20:A68:A89:A64:A33:A100:A42:A17:A78:A85:A65:A93:A43:A7:A40:A69:A3:A25:A91:A99:A58:A54:A11:A87:A53:A80:A38:A23:A49:A47:A62:A96:A92:A16:A12:A32:A48:A19:A13
C49:A100:A87:A81:A10:A25:A94:A65:A32:A17:A6:A70:A11:A55:A57:A38:A78:A51:A85:A41:A8:A12:A5:A31:A26:A92:A33:A88:A66:A79:A27:A76:A62:A80:A68:A35:A34:A21:A83:A23:A84:A86:A89:A13:A56:A19:A9:A43:A95:A49:A16:A75:A37:A71:A99:A20:A48:A82:A30:A46:A58:A45:A39:A73:A28:A60:A90:A3:A42:A50:A40:A91:A54:A96:A69:A44:A7:A29:A14:A77:A93:A15:A22:A1:A63:A67:A53:A74:A97:A36:A64:A4:A61:A2:A72:A18:A59:A52:A24:A47:A98
C50:A66:A87:A11:A4:A99:A19:A96:A39:A38:A69:A5:A97:A82:A10:A93:A95:A26:A7:A29:A85:A52:A80:A81:A24:A56:A59:A79:A73:A62:A37:A89:A15:A68:A64:A43:A33:A78:A35:A51:A27:A76:A74:A23:A34:A86:A49:A8:A47:A9:A2:A83:A77:A40:A57:A25:A46:A6:A17:A22:A67:A88:A36:A30:A12:A44:A3:A54:A28:A14:A94:A16:A48:A42:A21:A60:A13:A63:A70:A90:A61:A72:A55:A98:A50:A41:A92:A75:A18:A65:A100:A84:A71:A32:A53:A45:A31:A91:A1:A20:A58
C51:A91:A42:A13:A7:A90:A53:A2:A30:A72:A4:A65:A59:A37:A41:A68:A34:A97:A23:A84:A36:A63:A15:A46:A76:A87:A77:A47:A17:A89:A98:A71:A79:A73:A27:A31:A19:A1:A61:A24:A51:A82:A88:A12:A16:A66:A86:A35:A11:A54:A45:A81:A75:A48:A26:A44:A92:A58:A14:A10:A70:A78:A49:A57:A18:A55:A62:A67:A8:A60:A93:A83:A6:A99:A56:A50:A32:A25:A95:A21:A40:A96:A20:A29:A85:A9:A100:A28:A74:A39:A5:A94:A64:A43:A52:A33:A38:A22:A3:A69:A80
C52:A44:A91:A67:A32:A57:A8:A36:A98:A70:A22:A21:A96:A84:A33:A7:A27:A54:A38:A51:A24:A88:A76:A17:A90:A49:A55:A77:A53:A48:A64:A93:A13:A85:A89:A80:A87:A59:A52:A94:A58:A45:A10:A63:A86:A15:A71:A68:A72:A26:A60:A9:A43:A69:A2:A61:A92:A56:A66:A23:A50:A62:A12:A19:A11:A29:A20:A1:A37:A41:A6:A79:A97:A42:A34:A3:A18:A100:A46:A16:A73:A75:A83:A25:A81:A99:A74:A31:A30:A28:A95:A40:A78:A39:A4:A35:A65:A14:A82:A5:A47
C53:A17:A42:A34:A19:A43:A87:A26:A7:A60:A99:A58:A74:A89:A83:A75:A92:A23:A33:A85:A40:A41:A84:A63:A79:A55:A15:A98:A65:A52:A10:A46:A90:A38:A100:A3:A4:A30:A62:A2:A64:A21:A80:A25:A68:A82:A39:A12:A94:A72:A5:A45:A91:A16:A50:A35:A67:A61:A18:A77:A20:A49:A28:A78:A96:A93:A48:A6:A57:A22:A97:A95:A53:A86:A44:A47:A73:A76:A32:A31:A81:A27:A51:A70:A11:A13:A29:A14:A56:A59:A8:A71:A1:A36:A54:A88:A9:A69:A66:A24:A37
C54:A85:A7:A89:A26:A16:A22:A56:A30:A81:A74:A43:A40:A86:A60:A5:A25:A39:A36:A91:A32:A31:A87:A76:A42:A88:A3:A90:A70:A20:A65:A63:A58:A83:A59:A44:A52:A49:A73:A57:A82:A13:A72:A80:A18:A99:A14:A4:A97:A68:A35:A75:A64:A45:A71:A96:A1:A48:A46:A51:A15:A24:A79:A8:A17:A37:A6:A11:A47:A50:A2:A10:A98:A29:A9:A66:A92:A33:A100:A12:A28:A21:A93:A77:A78:A41:A84:A95:A67:A34:A19:A69:A38:A94:A62:A61:A55:A54:A27:A53:A23
C55:A78:A51:A1:A34:A90:A73:A85:A58:A30:A87:A45:A50:A17:A42:A44:A9:A88:A53:A99:A94:A32:A83:A86:A7:A91:A25:A46:A27:A21:A61:A89:A72:A39:A55:A76:A18:A24:A12:A75:A84:A31:A38:A23:A19:A26:A22:A36:A66:A63:A5:A64:A10:A74:A35:A6:A33:A65:A70:A62:A69:A96:A97:A80:A28:A60:A2:A95:A8:A57:A16:A100:A77:A4:A48:A81:A40:A56:A41:A3:A37:A47:A71:A13:A49:A20:A52:A93:A43:A98:A59:A14:A68:A79:A29:A67:A11:A54:A92:A15:A82
C56:A22:A28:A31:A7:A96:A70:A51:A94:A67:A48:A60:A61:A92:A75:A41:A86:A50:A12:A3:A55:A23:A56:A82:A14:A18:A11:A46:A44:A9:A27:A2:A95:A8:A39:A68:A32:A72:A76:A73:A38:A5:A66:A13:A77:A74:A100:A16:A21:A93:A62:A85:A6:A64:A78:A83:A42:A30:A90:A81:A33:A25:A59:A63:A24:A88:A20:A97:A19:A49:A89:A29:A53:A1:A26:A37:A98:A58:A54:A65:A47:A36:A71:A10:A43:A4:A87:A34:A69:A80:A45:A91:A15:A17:A57:A35:A99:A40:A79:A84:A52
C57:A30:A73:A100:A86:A22:A77:A18:A36:A50:A60:A54:A39:A42:A12:A74:A11:A24:A79:A71:A89:A9:A98:A33:A67:A25:A85:A99:A51:A38:A4:A17:A47:A80:A65:A52:A82:A68:A90:A94:A56:A34:A45:A28:A35:A23:A72:A84:A29:A93:A31:A26:A64:A16:A7:A75:A13:A27:A88:A8:A46:A81:A43:A66:A96:A6:A87:A58:A91:A5:A69:A76:A21:A92:A44:A57:A3:A53:A37:A1:A19:A70:A78:A10:A32:A97:A63:A49:A40:A48:A2:A15:A41:A83:A20:A95:A61:A59:A55:A14:A62
C58:A87:A35:A66:A75:A52:A6:A86:A12:A81:A54:A41:A4:A88:A70:A26:A18:A80:A27:A11:A22:A5:A44:A24:A53:A77:A49:A73:A89:A2:A14:A61:A48:A94:A99:A16:A28:A82:A57:A58:A68:A83:A76:A21:A63:A90:A92:A72:A60:A32:A36:A15:A85:A47:A38:A10:A59:A100:A45:A67:A98:A93:A46:A17:A39:A29:A20:A91:A78:A19:A55:A65:A56:A31:A64:A84:A34:A79:A50:A1:A3:A13:A25:A7:A62:A69:A37:A30:A8:A33:A71:A40:A96:A51:A43:A9:A42:A74:A97:A95:A23
C59:A18:A43:A92:A21:A65:A53:A5:A30:A1:A39:A66:A19:A44:A42:A90:A23:A27:A73:A100:A72:A67:A47:A50:A88:A56:A34:A71:A29:A9:A35:A20:A94:A32:A85:A63:A41:A33:A76:A95:A15:A99:A62:A25:A28:A89:A64:A24:A6:A97:A55:A69:A12:A14:A61:A45:A13:A26:A16:A52:A3:A75:A7:A48:A22:A57:A59:A11:A17:A40:A96:A81:A77:A80:A74:A10:A87:A58:A46:A60:A82:A8:A4:A86:A79:A83:A51:A49:A93:A98:A84:A68:A36:A54:A70:A91:A2:A31:A38:A78:A37
C60:A87:A44:A52:A15:A36:A26:A94:A19:A30:A69:A13:A9:A75:A71:A51:A8:A16:A29:A1:A72:A53:A91:A42:A89:A23:A38:A60:A63:A35:A32:A80:A50:A22:A68:A99:A93:A12:A49:A48:A17:A11:A98:A62:A73:A28:A33:A46:A82:A77:A92:A4:A96:A43:A10:A6:A18:A66:A57:A74:A41:A78:A97:A34:A65:A100:A20:A45:A70:A67:A88:A83:A84:A24:A14:A7:A85:A47:A2:A95:A81:A21:A40:A76:A39:A61:A64:A5:A55:A58:A79:A86:A37:A90:A54:A59:A27:A25:A56:A3:A31
C61:A34:A84:A19:A57:A55:A4:A17:A46:A68:A67:A29:A74:A45:A30:A87:A33:A91:A32:A24:A13:A94:A95:A86:A76:A49:A27:A72:A10:A52:A69:A41:A58:A71:A42:A6:A2:A60:A38:A26:A15:A40:A50:A43:A51:A65:A7:A66:A53:A62:A78:A22:A100:A79:A73:A97:A56:A64:A63:A20:A14:A59:A25:A70:A48:A1:A99:A11:A36:A47:A16:A75:A9:A81:A12:A37:A31:A8:A28:A83:A96:A85:A44:A21:A93:A92:A39:A77:A61:A18:A88:A54:A3:A80:A98:A35:A89:A82:A90:A23:A5
C62:A18:A89:A85:A45:A16:A100:A71:A58:A70:A13:A91:A43:A30:A23:A1:A48:A39:A86:A10:A82:A3:A74:A12:A33:A64:A98:A76:A32:A11:A36:A83:A25:A29:A72:A22:A20:A65:A46:A75:A77:A54:A21:A34:A97:A95:A84:A6:A51:A41:A40:A53:A73:A61:A59:A56:A52:A81:A96:A99:A28:A78:A8:A49:A15:A14:A88:A44:A24:A47:A17:A79:A38:A5:A63:A42:A93:A37:A4:A55:A80:A90:A62:A27:A57:A7:A94:A87:A9:A19:A2:A50:A26:A68:A92:A35:A67:A31:A60:A69:A66
C63:A98:A45:A4:A35:A65:A31:A52:A70:A66:A34:A63:A60:A99:A46:A95:A90:A84:A5:A87:A50:A59:A68:A1:A43:A80:A77:A41:A88:A72:A15:A81:A32:A6:A75:A91:A40:A83:A79:A47:A2:A20:A9:A33:A69:A22:A74:A19:A96:A51:A36:A28:A73:A85:A49:A17:A71:A24:A25:A26:A92:A67:A23:A39:A3:A86:A62:A82:A94:A10:A55:A100:A30:A89:A54:A14:A48:A42:A53:A37:A58:A56:A76:A11:A13:A38:A64:A44:A57:A7:A97:A12:A93:A21:A18:A29:A8:A27:A61:A16:A78
C64:A75:A88:A53:A58:A86:A3:A40:A46:A52:A57:A66:A63:A64:A1:A47:A35:A69:A98:A10:A22:A20:A81:A100:A74:A31:A55:A67:A6:A45:A80:A71:A50:A51:A83:A61:A12:A39:A73:A29:A11:A94:A91:A15:A42:A99:A68:A26:A28:A82:A96:A27:A5:A93:A76:A77:A85:A56:A17:A32:A72:A49:A59:A84:A25:A97:A62:A21:A4:A9:A43:A16:A36:A19:A18:A34:A33:A79:A48:A89:A44:A41:A90:A37:A8:A87:A60:A2:A92:A78:A54:A65:A30:A23:A70:A14:A95:A7:A38:A13:A24
C65:A23:A65:A45:A32:A72:A74:A91:A86:A12:A79:A100:A62:A80:A66:A97:A41:A61:A76:A17:A48:A55:A14:A34:A60:A35:A42:A20:A63:A52:A1:A82:A6:A94:A18:A77:A13:A53:A51:A5:A69:A31:A3:A78:A84:A70:A88:A54:A96:A22:A27:A87:A57:A7:A44:A24:A25:A50:A93:A89:A58:A39:A83:A64:A67:A99:A33:A68:A37:A56:A98:A59:A36:A75:A49:A85:A11:A9:A47:A71:A95:A43:A40:A26:A21:A4:A16:A73:A19:A8:A92:A29:A90:A10:A30:A38:A2:A46:A81:A28:A15
C66:A29:A39:A37:A30:A2:A59:A23:A24:A81:A55:A18:A47:A70:A94:A54:A46:A13:A49:A95:A88:A84:A78:A17:A57:A72:A89:A68:A100:A43:A12:A56:A15:A6:A67:A62:A87:A21:A64:A77:A76:A65:A9:A52:A14:A83:A63:A36:A1:A35:A16:A91:A80:A44:A79:A45:A34:A22:A97:A31:A33:A90:A19:A75:A28:A69:A96:A74:A25:A50:A10:A51:A48:A66:A41:A42:A60:A3:A32:A92:A85:A38:A40:A53:A98:A82:A20:A5:A93:A58:A27:A7:A61:A71:A8:A99:A26:A11:A4:A86:A73
C67:A70:A96:A79:A6:A66:A60:A12:A38:A15:A37:A51:A35:A20:A92:A26:A91:A44:A67:A84:A73:A57:A63:A80:A82:A72:A77:A71:A43:A23:A64:A49:A47:A45:A56:A41:A50:A33:A68:A95:A7:A87:A40:A16:A19:A89:A69:A74:A2:A98:A18:A46:A93:A61:A48:A34:A28:A53:A86:A54:A10:A59:A75:A31:A27:A85:A100:A81:A8:A58:A52:A1:A99:A39:A94:A65:A90:A76:A4:A25:A13:A42:A21:A11:A30:A9:A17:A36:A88:A3:A83:A5:A22:A97:A24:A29:A62:A78:A32:A14:A55
C68:A82:A86:A64:A48:A13:A31:A92:A7:A15:A96:A54:A61:A56:A12:A72:A83:A44:A4:A69:A32:A91:A9:A51:A1:A34:A20:A26:A28:A43:A10:A37:A33:A67:A41:A57:A3:A8:A17:A58:A14:A29:A75:A5:A24:A94:A21:A25:A65:A40:A76:A100:A88:A38:A95:A42:A27:A93:A23:A19:A85:A22:A55:A79:A39:A73:A36:A98:A6:A99:A77:A35:A18:A45:A63:A80:A11:A60:A59:A52:A49:A16:A74:A2:A90:A81:A50:A68:A30:A53:A87:A66:A70:A84:A46:A62:A97:A89:A71:A47:A78
C69:A89:A41:A85:A18:A54:A27:A59:A81:A17:A71:A29:A90:A39:A65:A76:A11:A37:A64:A84:A32:A82:A77:A49:A34:A78:A74:A2:A100:A50:A15:A68:A3:A66:A94:A70:A6:A19:A57:A72:A30:A31:A60:A10:A35:A28:A80:A44:A20:A40:A58:A7:A21:A96:A67:A38:A26:A79:A98:A46:A43:A16:A97:A45:A91:A95:A86:A63:A33:A14:A75:A4:A52:A8:A5:A69:A53:A92:A47:A22:A51:A88:A1:A48:A25:A56:A9:A93:A23:A13:A12:A61:A55:A83:A42:A99:A24:A62:A87:A73:A36
C70:A32:A43:A56:A23:A48:A3:A54:A22:A2:A16:A98:A52:A92:A70:A47:A19:A4:A66:A59:A5:A9:A40:A33:A41:A29:A76:A84:A49:A14:A12:A69:A17:A82:A79:A10:A6:A36:A75:A26:A25:A71:A74:A88:A8:A42:A86:A13:A39:A90:A64:A57:A1:A63:A93:A99:A44:A58:A72:A62:A21:A97:A46:A80:A45:A50:A77:A65:A78:A85:A67:A20:A38:A96:A68:A95:A60:A37:A83:A7:A100:A61:A34:A31:A15:A53:A35:A30:A51:A91:A89:A94:A73:A11:A87:A81:A24:A27:A18:A55:A28
C71:A9:A2:A71:A19:A20:A10:A25:A77:A37:A42:A11:A40:A91:A27:A16:A7:A62:A78:A28:A14:A86:A76:A69:A92:A17:A46:A87:A89:A83:A3:A80:A96:A60:A15:A84:A32:A44:A70:A54:A59:A36:A31:A85:A41:A55:A45:A72:A12:A93:A39:A23:A95:A49:A24:A79:A67:A66:A21:A90:A29:A81:A4:A50:A99:A94:A51:A8:A82:A26:A68:A88:A5:A56:A35:A33:A61:A74:A65:A98:A1:A63:A75:A57:A34:A58:A6:A22:A48:A64:A38:A53:A73:A30:A13:A52:A18:A43:A47:A100:A97
C72:A19:A24:A78:A18:A65:A36:A92:A46:A88:A100:A8:A96:A25:A83:A53:A11:A73:A14:A42:A77:A80:A93:A45:A59:A34:A37:A20:A61:A60:A28:A6:A56:A82:A32:A91:A70:A23:A47:A2:A57:A9:A3:A55:A94:A35:A63:A69:A75:A16:A68:A26:A71:A72:A50:A98:A44:A58:A7:A4:A48:A95:A30:A39:A87:A29:A31:A27:A12:A74:A15:A67:A51:A43:A17:A85:A86:A33:A40:A41:A62:A90:A5:A13:A49:A54:A89:A21:A84:A76:A10:A52:A79:A99:A81:A1:A97:A66:A22:A38:A64
C73:A64:A99:A79:A16:A25:A13:A73:A1:A11:A51:A26:A89:A43:A70:A76:A86:A23:A65:A35:A20:A83:A7:A24:A77:A6:A47:A46:A82:A91:A52:A68:A90:A9:A72:A87:A22:A78:A39:A4:A96:A88:A74:A19:A8:A10:A41:A75:A69:A50:A66:A40:A60:A63:A54:A84:A5:A56:A37:A59:A58:A93:A42:A38:A57:A97:A85:A92:A30:A53:A55:A48:A95:A81:A21:A62:A67:A49:A17:A29:A32:A28:A45:A27:A71:A14:A34:A94:A100:A3:A31:A2:A18:A98:A15:A61:A33:A12:A36:A80:A44
C74:A82:A42:A64:A58:A19:A17:A14:A46:A55:A51:A12:A76:A2:A35:A52:A60:A45:A53:A73:A39:A31:A13:A62:A48:A94:A97:A95:A36:A33:A54:A83:A99:A24:A79:A7:A38:A86:A44:A41:A78:A96:A47:A80:A61:A3:A71:A92:A11:A89:A21:A90:A34:A84:A87:A43:A69:A6:A27:A32:A28:A40:A81:A56:A15:A22:A85:A5:A23:A59:A63:A98:A37:A30:A49:A91:A77:A16:A20:A74:A10:A29:A26:A57:A9:A4:A88:A70:A8:A65:A66:A67:A50:A100:A25:A68:A72:A75:A1:A93:A18
C75:A4:A55:A25:A93:A62:A8:A78:A16:A15:A96:A40:A26:A1:A84:A98:A21:A87:A89:A91:A73:A34:A23:A48:A20:A64:A88:A77:A13:A100:A12:A11:A66:A74:A61:A2:A57:A63:A94:A51:A6:A29:A50:A70:A82:A44:A9:A28:A35:A3:A36:A99:A83:A79:A41:A31:A76:A58:A56:A10:A60:A46:A65:A67:A95:A24:A30:A49:A19:A38:A80:A43:A71:A72:A7:A32:A33:A37:A5:A27:A45:A52:A53:A17:A97:A90:A86:A14:A75:A81:A85:A54:A92:A39:A69:A18:A59:A42:A22:A68:A47
C76:A64:A38:A69:A30:A62:A83:A19:A28:A56:A5:A35:A84:A99:A44:A95:A88:A100:A21:A22:A27:A66:A67:A97:A57:A61:A82:A58:A78:A52:A16:A1:A7:A43:A48:A98:A46:A3:A89:A76:A32:A87:A74:A63:A47:A23:A49:A90:A34:A65:A11:A60:A26:A14:A9:A55:A12:A25:A72:A10:A31:A93:A20:A68:A4:A54:A77:A29:A6:A53:A8:A51:A36:A45:A80:A85:A41:A73:A81:A70:A42:A96:A75:A86:A13:A39:A17:A92:A24:A15:A71:A91:A18:A33:A2:A79:A59:A50:A37:A40:A94
C77:A83:A1:A88:A73:A94:A43:A19:A65:A67:A82:A79:A78:A31:A24:A57:A81:A60:A14:A42:A22:A87:A98:A16:A3:A71:A61:A68:A40:A9:A30:A97:A32:A51:A70:A50:A13:A99:A95:A7:A80:A100:A29:A6:A26:A41:A55:A86:A66:A56:A44:A8:A33:A48:A53:A20:A54:A49:A4:A59:A28:A52:A2:A64:A96:A72:A5:A25:A45:A89:A84:A10:A92:A27:A36:A12:A23:A76:A38:A91:A37:A58:A74:A34:A69:A62:A21:A63:A18:A90:A85:A93:A77:A15:A75:A47:A17:A39:A11:A35:A46
C78:A96:A72:A74:A100:A40:A18:A83:A11:A68:A16:A54:A77:A65:A56:A17:A93:A70:A76:A14:A80:A3:A79:A61:A41:A99:A50:A90:A27:A66:A59:A4:A49:A20:A35:A19:A2:A92:A82:A6:A52:A28:A8:A55:A58:A36:A57:A89:A46:A75:A23:A69:A81:A86:A33:A60:A24:A10:A29:A44:A21:A15:A62:A73:A78:A13:A26:A51:A30:A87:A9:A48:A63:A94:A1:A38:A91:A22:A12:A84:A64:A42:A53:A31:A88:A7:A98:A47:A39:A97:A67:A25:A32:A85:A95:A71:A37:A43:A34:A5:A45
C79:A46:A66:A3:A33:A97:A91:A88:A99:A90:A57:A17:A30:A12:A23:A86:A28:A4:A18:A80:A95:A67:A43:A16:A15:A65:A5:A31:A59:A82:A73:A71:A64:A76:A26:A51:A62:A98:A89:A50:A21:A47:A10:A14:A7:A100:A83:A9:A77:A24:A94:A93:A85:A13:A8:A2:A87:A19:A55:A40:A20:A11:A49:A81:A35:A92:A41:A70:A52:A39:A56:A72:A48:A53:A96:A45:A36:A1:A60:A68:A29:A69:A6:A63:A79:A25:A78:A42:A34:A61:A54:A74:A58:A32:A37:A38:A75:A44:A27:A84:A22
C80:A2:A8:A66:A69:A14:A17:A71:A18:A72:A55:A15:A94:A99:A81:A31:A62:A16:A56:A93:A70:A32:A1:A80:A46:A57:A43:A83:A52:A9:A92:A67:A48:A50:A53:A77:A75:A11:A63:A82:A3:A37:A40:A89:A100:A12:A24:A38:A98:A34:A79:A85:A28:A65:A29:A95:A33:A60:A45:A42:A10:A90:A87:A84:A35:A49:A21:A39:A7:A41:A26:A30:A25:A4:A19:A23:A22:A96:A27:A88:A78:A36:A91:A20:A58:A47:A74:A97:A86:A68:A64:A51:A61:A54:A76:A6:A13:A73:A44:A59:A5
C81:A11:A75:A17:A81:A49:A46:A1:A45:A28:A2:A78:A22:A16:A82:A54:A71:A21:A35:A73:A43:A94:A59:A66:A58:A65:A19:A48:A10:A60:A63:A74:A86:A30:A29:A42:A26:A84:A79:A85:A52:A36:A67:A56:A50:A57:A97:A95:A64:A8:A92:A18:A33:A24:A96:A14:A83:A27:A23:A5:A80:A90:A69:A77:A76:A34:A15:A88:A20:A40:A4:A70:A47:A72:A93:A61:A62:A91:A51:A37:A3:A41:A25:A7:A31:A32:A100:A98:A9:A55:A89:A13:A6:A44:A68:A39:A12:A99:A38:A87:A53
C82:A49:A90:A38:A6:A20:A65:A8:A83:A88:A52:A41:A30:A58:A75:A40:A35:A71:A26:A39:A29:A42:A72:A80:A95:A56:A5:A12:A19:A82:A18:A89:A78:A73:A92:A3:A34:A54:A24:A77:A48:A51:A70:A10:A28:A74:A2:A9:A68:A50:A17:A1:A67:A55:A53:A98:A37:A22:A84:A57:A45:A23:A91:A7:A69:A94:A61:A43:A64:A93:A63:A81:A59:A14:A87:A4:A25:A13:A16:A46:A15:A32:A44:A76:A47:A100:A86:A31:A97:A36:A79:A62:A27:A96:A33:A99:A11:A85:A60:A21:A66
C83:A30:A95:A4:A31:A88:A37:A63:A66:A55:A79:A25:A23:A17:A21:A32:A78:A86:A93:A81:A70:A15:A80:A28:A94:A57:A47:A2:A91:A96:A77:A16:A100:A46:A45:A42:A11:A5:A8:A53:A56:A50:A29:A19:A43:A64:A10:A7:A14:A98:A13:A51:A1:A90:A76:A9:A27:A41:A85:A82:A36:A48:A24:A89:A60:A84:A87:A62:A58:A97:A22:A52:A75:A20:A73:A3:A33:A72:A38:A34:A18:A44:A61:A26:A54:A83:A68:A40:A99:A69:A6:A65:A39:A59:A74:A67:A49:A92:A35:A71:A12
C84:A30:A18:A4:A7:A95:A96:A71:A26:A5:A52:A58:A97:A57:A64:A60:A16:A65:A12:A67:A8:A10:A47:A74:A84:A87:A44:A14:A94:A27:A36:A13:A66:A38:A45:A59:A31:A91:A70:A50:A53:A2:A63:A78:A3:A22:A29:A54:A75:A33:A40:A24:A32:A55:A89:A68:A90:A80:A76:A1:A34:A39:A28:A21:A99:A82:A72:A81:A88:A86:A49:A6:A11:A98:A77:A62:A25:A46:A83:A23:A69:A48:A56:A19:A17:A37:A51:A43:A20:A61:A42:A73:A41:A100:A93:A92:A85:A79:A15:A35:A9
C85:A93:A75:A28:A95:A57:A54:A99:A13:A34:A38:A81:A50:A31:A82:A67:A43:A58:A9:A73:A64:A15:A79:A7:A14:A10:A46:A39:A20:A97:A6:A66:A29:A71:A84:A40:A16:A63:A77:A18:A90:A1:A25:A32:A47:A61:A94:A4:A42:A22:A83:A17:A91:A52:A19:A23:A53:A36:A55:A51:A87:A98:A45:A12:A24:A26:A89:A70:A21:A86:A44:A65:A33:A59:A62:A30:A85:A92:A8:A37:A72:A5:A27:A2:A60:A56:A48:A49:A41:A100:A35:A96:A69:A76:A78:A68:A80:A88:A3:A11:A74
C86:A36:A100:A28:A71:A45:A59:A84:A83:A89:A37:A35:A27:A29:A88:A74:A65:A2:A39:A38:A48:A24:A30:A77:A96:A9:A13:A52:A20:A12:A81:A97:A80:A4:A72:A75:A17:A18:A14:A98:A55:A21:A16:A3:A76:A50:A64:A95:A34:A25:A67:A11:A42:A41:A73:A85:A32:A69:A51:A44:A60:A43:A5:A6:A56:A66:A19:A31:A40:A46:A82:A78:A47:A90:A91:A23:A15:A26:A53:A70:A8:A94:A10:A54:A57:A92:A61:A7:A62:A49:A99:A79:A63:A68:A33:A58:A22:A86:A1:A87:A93
C87:A38:A29:A53:A34:A35:A72:A50:A25:A27:A17:A80:A12:A36:A93:A68:A79:A91:A87:A30:A75:A6:A86:A57:A99:A20:A44:A74:A65:A96:A49:A62:A85:A23:A2:A41:A89:A48:A56:A9:A32:A39:A70:A64:A19:A82:A26:A84:A1:A58:A81:A24:A43:A66:A5:A16:A90:A51:A4:A18:A7:A88:A3:A8:A94:A95:A54:A45:A98:A40:A10:A33:A21:A22:A37:A77:A73:A92:A63:A78:A31:A100:A55:A42:A69:A28:A14:A15:A97:A52:A59:A71:A61:A67:A76:A60:A83:A11:A46:A13:A47
C88:A37:A32:A60:A15:A1:A71:A38:A87:A65:A72:A78:A50:A30:A86:A56:A84:A25:A91:A5:A99:A57:A6:A58:A63:A16:A75:A93:A69:A4:A24:A85:A81:A3:A53:A10:A40:A45:A61:A42:A31:A97:A70:A67:A100:A96:A82:A62:A83:A9:A51:A95:A92:A74:A73:A19:A80:A35:A21:A13:A28:A43:A98:A66:A33:A55:A39:A29:A22:A17:A26:A54:A23:A59:A7:A68:A12:A41:A46:A89:A2:A77:A14:A27:A20:A34:A8:A79:A47:A76:A44:A88:A18:A48:A64:A11:A36:A49:A90:A52:A94
C89:A51:A99:A9:A8:A5:A70:A98:A56:A34:A24:A68:A72:A85:A55:A66:A53:A45:A92:A32:A76:A83:A48:A6:A21:A23:A30:A50:A25:A12:A61:A3:A46:A69:A97:A38:A71:A35:A41:A77:A17:A2:A74:A82:A28:A78:A43:A27:A59:A79:A4:A18:A31:A87:A91:A1:A88:A73:A7:A40:A57:A60:A84:A49:A81:A14:A80:A52:A44:A13:A39:A100:A42:A26:A36:A33:A37:A90:A47:A86:A89:A75:A65:A15:A29:A11:A58:A16:A64:A62:A19:A94:A67:A96:A63:A10:A95:A22:A20:A93:A54
C90:A89:A15:A3:A33:A76:A35:A16:A82:A17:A70:A14:A87:A47:A45:A63:A60:A71:A25:A11:A4:A50:A86:A75:A48:A20:A38:A57:A46:A52:A65:A49:A84:A67:A77:A88:A24:A96:A26:A10:A93:A13:A59:A97:A74:A30:A12:A94:A40:A29:A27:A83:A6:A36:A100:A91:A90:A43:A9:A1:A8:A61:A72:A2:A73:A69:A34:A28:A98:A22:A58:A79:A53:A31:A41:A64:A18:A99:A85:A32:A55:A68:A54:A21:A51:A66:A81:A23:A92:A80:A56:A39:A95:A7:A62:A44:A42:A19:A78:A5:A37
C91:A15:A70:A38:A93:A80:A33:A12:A89:A65:A13:A25:A86:A20:A84:A47:A1:A79:A24:A23:A91:A68:A76:A53:A75:A49:A74:A17:A67:A19:A88:A30:A11:A8:A14:A16:A2:A54:A22:A94:A92:A95:A41:A100:A63:A45:A62:A48:A55:A81:A7:A51:A34:A42:A87:A28:A39:A4:A69:A32:A66:A44:A27:A98:A96:A71:A9:A64:A83:A77:A73:A50:A78:A5:A97:A21:A43:A58:A35:A6:A3:A36:A52:A29:A57:A72:A40:A82:A10:A46:A18:A59:A90:A31:A37:A56:A85:A60:A99:A26:A61
C92:A67:A76:A28:A45:A81:A8:A98:A83:A19:A69:A39:A31:A84:A64:A50:A91:A89:A62:A77:A12:A20:A11:A99:A44:A14:A47:A34:A23:A15:A73:A26:A61:A93:A40:A54:A7:A32:A17:A30:A97:A90:A86:A24:A42:A9:A6:A35:A95:A60:A59:A55:A37:A5:A21:A25:A79:A85:A78:A96:A1:A92:A71:A58:A48:A68:A100:A41:A4:A57:A10:A49:A66:A80:A87:A38:A13:A53:A82:A56:A94:A46:A27:A72:A51:A3:A88:A74:A33:A18:A52:A70:A16:A43:A22:A63:A2:A75:A36:A29:A65
C93:A42:A23:A73:A10:A28:A93:A85:A64:A95:A99:A66:A4:A37:A89:A94:A82:A75:A43:A11:A57:A83:A91:A53:A59:A34:A40:A17:A77:A18:A81:A80:A22:A68:A32:A8:A69:A50:A48:A96:A60:A24:A16:A88:A92:A90:A25:A55:A36:A39:A97:A52:A56:A78:A84:A27:A7:A31:A71:A67:A6:A86:A98:A45:A65:A87:A1:A61:A15:A13:A49:A54:A72:A26:A76:A33:A14:A29:A74:A3:A21:A70:A79:A100:A58:A2:A30:A35:A38:A46:A9:A20:A62:A47:A51:A63:A41:A12:A44:A19:A5
C94:A22:A72:A60:A96:A28:A8:A25:A50:A20:A86:A95:A17:A45:A71:A75:A5:A53:A10:A21:A1:A91:A16:A80:A73:A39:A81:A32:A99:A14:A82:A36:A63:A85:A66:A38:A74:A68:A55:A40:A69:A30:A19:A33:A84:A3:A24:A9:A44:A26:A11:A6:A89:A98:A92:A27:A52:A59:A94:A79:A4:A35:A100:A83:A90:A76:A7:A23:A43:A87:A34:A51:A13:A46:A2:A47:A62:A61:A48:A31:A77:A70:A49:A58:A97:A41:A18:A37:A64:A88:A93:A65:A42:A57:A56:A54:A78:A12:A15:A29:A67
C95:A21:A62:A44:A73:A52:A88:A87:A32:A36:A22:A94:A74:A34:A97:A8:A33:A64:A93:A1:A19:A26:A39:A60:A100:A3:A24:A4:A13:A9:A99:A25:A16:A81:A53:A83:A14:A51:A59:A78:A77:A29:A85:A65:A5:A40:A84:A38:A10:A50:A18:A91:A12:A75:A30:A80:A66:A68:A37:A86:A49:A46:A47:A61:A72:A35:A42:A57:A70:A43:A58:A41:A45:A76:A23:A79:A15:A67:A17:A54:A55:A82:A89:A92:A2:A95:A56:A27:A98:A6:A71:A63:A28:A69:A11:A96:A7:A31:A20:A48:A90
C96:A85:A71:A49:A18:A28:A4:A55:A21:A80:A24:A46:A100:A38:A88:A58:A98:A92:A2:A61:A63:A37:A90:A97:A99:A22:A14:A36:A30:A76:A96:A32:A73:A66:A64:A33:A1:A72:A95:A69:A23:A57:A48:A54:A9:A10:A6:A83:A15:A91:A87:A45:A79:A43:A27:A53:A17:A89:A94:A62:A11:A20:A77:A81:A29:A31:A82:A67:A50:A84:A25:A39:A86:A7:A5:A12:A3:A93:A65:A60:A40:A13:A59:A52:A42:A75:A41:A70:A78:A68:A51:A19:A16:A34:A44:A56:A8:A47:A74:A35:A26
C97:A93:A23:A60:A19:A85:A37:A74:A62:A82:A70:A25:A61:A96:A66:A18:A14:A56:A48:A28:A100:A86:A83:A76:A47:A65:A64:A20:A72:A6:A87:A7:A59:A3:A32:A67:A9:A88:A51:A5:A10:A36:A84:A31:A2:A16:A35:A79:A73:A80:A49:A15:A53:A30:A91:A99:A71:A78:A38:A34:A12:A94:A1:A57:A21:A41:A43:A81:A97:A63:A95:A98:A33:A77:A8:A69:A52:A39:A90:A45:A27:A22:A50:A13:A68:A92:A75:A58:A42:A46:A24:A29:A40:A17:A4:A55:A44:A54:A26:A89:A11
C98:A41:A56:A64:A97:A82:A28:A31:A9:A11:A93:A52:A85:A51:A2:A62:A86:A25:A88:A59:A73:A54:A68:A57:A18:A61:A12:A15:A58:A30:A17:A47:A5:A95:A87:A53:A22:A76:A96:A1:A63:A26:A19:A69:A67:A90:A40:A8:A21:A98:A55:A92:A38:A10:A66:A91:A77:A50:A7:A35:A60:A70:A39:A65:A71:A49:A33:A99:A27:A42:A48:A23:A74:A16:A24:A6:A34:A89:A44:A81:A83:A3:A37:A4:A84:A79:A78:A45:A32:A43:A14:A100:A20:A94:A36:A29:A13:A75:A46:A72:A80
C99:A42:A63:A56:A77:A51:A35:A76:A71:A97:A89:A50:A78:A69:A46:A70:A19:A36:A73:A68:A32:A52:A98:A40:A9:A81:A37:A65:A90:A5:A87:A59:A93:A24:A79:A11:A43:A85:A8:A82:A28:A16:A20:A38:A74:A22:A1:A4:A49:A15:A57:A41:A54:A27:A58:A66:A48:A86:A47:A13:A88:A33:A18:A72:A92:A62:A10:A67:A23:A83:A17:A34:A95:A64:A55:A12:A3:A44:A75:A7:A94:A61:A26:A80:A30:A6:A39:A99:A21:A96:A2:A84:A31:A45:A60:A100:A91:A14:A29:A53:A25
C100:A30:A81:A40:A8:A84:A79:A98:A6:A43:A45:A75:A16:A35:A49:A10:A73:A61:A12:A19:A96:A28:A64:A44:A86:A53:A11:A100:A51:A36:A2:A70:A80:A71:A93:A48:A94:A15:A9:A55:A97:A57:A67:A24:A20:A7:A25:A56:A87:A33:A74:A34:A14:A68:A99:A23:A27:A83:A90:A78:A69:A38:A88:A92:A18:A13:A82:A47:A58:A17:A31:A91:A95:A1:A72:A42:A54:A65:A39:A3:A4:A22:A41:A21:A60:A37:A52:A89:A50:A5:A63:A29:A59:A62:A76:A66:A32:A85:A46:A26:A77
