10
A1:C1:C9:C10:C3:C6:C4:C2:C8:C7:C5
A2:C4:C7:C9:C6:C5:C1:C8:C3:C2:C10
A3:C6:C1:C3:C10:C4:C7:C5:C9:C2:C8
A4:C8:C1:C10:C7:C3:C5:C4:C6:C2:C9
A5:C7:C5:C1:C3:C10:C8:C2:C4:C6:C9
A6:C8:C4:C2:C6:C5:C3:C7:C10:C1:C9
A7:C10:C5:C8:C4:C7:C3:C6:C9:C2:C1
A8:C9:C1:C5:C6:C7:C4:C8:C10:C3:C2
A9:C5:C3:C8:C6:C1:C4:C2:C9:C7:C10
A10:C5:C4:C3:C9:C7:C2:C8:C1:C10:C6
C1:A3:A10:A4:A2:A1:A5:A9:A8:A6:A7
C2:A1:A4:A8:A3:A6:A10:A7:A5:A2:A9
C3:A7:A8:A9:A4:A6:A5:A2:A3:A10:A1
C4:A2:A3:A10:A1:A6:A5:A4:A8:A7:A9
C5:A5:A10:A9:A6:A2:A4:A1:A3:A8:A7
C6:A9:A7:A8:A5:A2:A6:A10:A4:A3:A1
C7:A9:A2:A1:A4:A3:A10:A6:A7:A5:A8
C8:A6:A8:A4:A7:A3:A1:A9:A5:A2:A10
C9:A5:A9:A2:A6:A8:A1:A7:A4:A10:A3
C10:A3:A2:A8:A5:A9:A10:A1:A4:A6:A7
