10
A1:C7:C3:C2:C1:C4:C5:C6:C8:C10:C9
A2:C6:C5:C10:C9:C1:C2:C4:C8:C3:C7
A3:C10:C4:C3:C7:C8:C1:C6:C5:C2:C9
A4:C7:C9:C5:C10:C4:C6:C3:C8:C1:C2
A5:C5:C9:C1:C6:C8:C2:C7:C3:C10:C4
A6:C2:C3:C8:C1:C9:C4:C7:C10:C5:C6
A7:C6:C4:C1:C8:C3:C9:C7:C10:C5:C2
A8:C5:C3:C8:C6:C1:C7:C4:C9:C2:C10
A9:C8:C3:C10:C2:C1:C5:C7:C9:C4:C6
A10:C3:C7:C8:C6:C5:C4:C2:C1:C10:C9
C1:A4:A2:A3:A9:A8:A6:A10:A1:A7:A5
C2:A4:A5:A10:A6:A8:A7:A3:A1:A9:A2
C3:A2:A3:A9:A1:A10:A4:A8:A6:A5:A7
C4:A3:A5:A2:A1:A7:A9:A10:A4:A8:A6
C5:A2:A4:A1:A6:A3:A7:A10:A5:A8:A9
C6:A7:A6:A1:A8:A5:A3:A10:A2:A4:A9
C7:A7:A9:A8:A6:A10:A4:A1:A5:A3:A2
C8:A8:A4:A1:A3:A6:A9:A2:A10:A7:A5
C9:A9:A6:A7:A8:A3:A5:A1:A4:A10:A2
C10:A3:A9:A7:A8:A10:A5:A6:A1:A2:A4
